[nil,
 #<RPG::Actor:0x00000000054709c8
  @character_index=2,
  @character_name="Actor5",
  @class_id=1,
  @description="A veteran to the Marisphere and a hero to the people.",
  @equips=[1, 0, 0, 0, 0],
  @face_index=2,
  @face_name="Actor5",
  @features=
   [#<RPG::BaseItem::Feature:0x0000000005470518
     @code=43,
     @data_id=3,
     @value=0.0>],
  @icon_index=0,
  @id=1,
  @initial_level=1,
  @max_level=99,
  @name="Brae",
  @nickname="",
  @note="">,
 #<RPG::Actor:0x0000000005470090
  @character_index=0,
  @character_name="Actor4",
  @class_id=2,
  @description="An aloof blacksmith who just wants to leave.",
  @equips=[3, 0, 0, 0, 0],
  @face_index=0,
  @face_name="Actor4",
  @features=
   [#<RPG::BaseItem::Feature:0x000000000547ff68
     @code=43,
     @data_id=4,
     @value=0.0>,
    #<RPG::BaseItem::Feature:0x000000000547ff18
     @code=43,
     @data_id=21,
     @value=0.0>],
  @icon_index=0,
  @id=2,
  @initial_level=1,
  @max_level=99,
  @name="Era",
  @nickname="",
  @note="">,
 #<RPG::Actor:0x000000000547fe28
  @character_index=2,
  @character_name="Actor3",
  @class_id=3,
  @description="A flirty thief who fails to make good decisions.",
  @equips=[5, 0, 0, 0, 0],
  @face_index=2,
  @face_name="Actor3",
  @features=
   [#<RPG::BaseItem::Feature:0x000000000547fd60
     @code=43,
     @data_id=5,
     @value=0.0>,
    #<RPG::BaseItem::Feature:0x000000000547fd10
     @code=43,
     @data_id=22,
     @value=0.0>],
  @icon_index=0,
  @id=3,
  @initial_level=3,
  @max_level=99,
  @name="Dusk",
  @nickname="",
  @note="">,
 #<RPG::Actor:0x000000000547fc20
  @character_index=0,
  @character_name="Kino",
  @class_id=4,
  @description="A manipulative and clever veteran of the\r\n" + "Marisphere.",
  @equips=[7, 0, 0, 0, 0],
  @face_index=0,
  @face_name="Kino",
  @features=
   [#<RPG::BaseItem::Feature:0x000000000547fb58
     @code=43,
     @data_id=23,
     @value=0.0>],
  @icon_index=0,
  @id=4,
  @initial_level=3,
  @max_level=99,
  @name="Kino",
  @nickname="",
  @note="">,
 #<RPG::Actor:0x000000000547fa68
  @character_index=0,
  @character_name="Monster1",
  @class_id=5,
  @description=
   "A ghost-like figure who doesn't talk much.\r\n" +
   "Appears in the Dark Edition.",
  @equips=[9, 0, 0, 0, 0],
  @face_index=6,
  @face_name="Monster1",
  @features=
   [#<RPG::BaseItem::Feature:0x000000000547f9a0
     @code=43,
     @data_id=13,
     @value=0.0>],
  @icon_index=0,
  @id=5,
  @initial_level=1,
  @max_level=1,
  @name="Vendetta",
  @nickname="",
  @note="">,
 #<RPG::Actor:0x000000000547f8b0
  @character_index=2,
  @character_name="Actor1",
  @class_id=6,
  @description=
   "A Mercenary who's main loyalty is to gold.\r\n" +
   "Appears in the Dark Edition.",
  @equips=[10, 0, 0, 0, 0],
  @face_index=2,
  @face_name="Actor1",
  @features=
   [#<RPG::BaseItem::Feature:0x000000000547f7e8
     @code=43,
     @data_id=14,
     @value=0.0>],
  @icon_index=0,
  @id=6,
  @initial_level=1,
  @max_level=1,
  @name="Keith",
  @nickname="",
  @note="">,
 #<RPG::Actor:0x000000000547f6f8
  @character_index=0,
  @character_name="Tristan",
  @class_id=1,
  @description=
   "A brave woman who re-enters the Marisphere\r\n" +
   "to rescue others. Appears in the Dark Edition.",
  @equips=[0, 0, 0, 0, 0],
  @face_index=0,
  @face_name="Tristan",
  @features=[],
  @icon_index=0,
  @id=7,
  @initial_level=1,
  @max_level=1,
  @name="Tristan",
  @nickname="",
  @note="">,
 #<RPG::Actor:0x000000000547f590
  @character_index=2,
  @character_name="Evil",
  @class_id=8,
  @description=
   "A ruthless killer stuck in the Marisphere since the\r\n" +
   "very beginning. Appears in the Dark Edition.",
  @equips=[0, 0, 0, 0, 0],
  @face_index=2,
  @face_name="Evil",
  @features=[],
  @icon_index=0,
  @id=8,
  @initial_level=1,
  @max_level=1,
  @name="Colton",
  @nickname="",
  @note="">,
 #<RPG::Actor:0x000000000547f428
  @character_index=0,
  @character_name="",
  @class_id=1,
  @description="",
  @equips=[0, 0, 0, 0, 0],
  @face_index=0,
  @face_name="",
  @features=[],
  @icon_index=0,
  @id=9,
  @initial_level=1,
  @max_level=99,
  @name="",
  @nickname="",
  @note="">,
 #<RPG::Actor:0x000000000547f2c0
  @character_index=0,
  @character_name="",
  @class_id=1,
  @description="",
  @equips=[0, 0, 0, 0, 0],
  @face_index=0,
  @face_name="",
  @features=[],
  @icon_index=0,
  @id=10,
  @initial_level=1,
  @max_level=99,
  @name="",
  @nickname="",
  @note="">]
