[nil,
 #<RPG::Enemy:0x00000000053eb2c8
  @actions=
   [#<RPG::Enemy::Action:0x00000000053eafa8
     @condition_param1=0,
     @condition_param2=0,
     @condition_type=0,
     @rating=5,
     @skill_id=1>,
    #<RPG::Enemy::Action:0x00000000053ead28
     @condition_param1=0,
     @condition_param2=0,
     @condition_type=0,
     @rating=4,
     @skill_id=2>],
  @battler_hue=310,
  @battler_name="Wizard_m",
  @description="",
  @drop_items=
   [#<RPG::Enemy::DropItem:0x00000000053ea828
     @data_id=1,
     @denominator=1,
     @kind=0>,
    #<RPG::Enemy::DropItem:0x00000000053ea760
     @data_id=1,
     @denominator=1,
     @kind=0>,
    #<RPG::Enemy::DropItem:0x00000000053ea738
     @data_id=1,
     @denominator=1,
     @kind=0>],
  @exp=50,
  @features=
   [#<RPG::BaseItem::Feature:0x00000000053eab20
     @code=22,
     @data_id=0,
     @value=0.95>,
    #<RPG::BaseItem::Feature:0x00000000053eaa08
     @code=22,
     @data_id=1,
     @value=0.05>,
    #<RPG::BaseItem::Feature:0x00000000053ea9b8
     @code=31,
     @data_id=1,
     @value=0>],
  @gold=20,
  @icon_index=0,
  @id=1,
  @name="Matthew",
  @note="",
  @params=[70, 0, 7, 7, 7, 7, 7, 7]>,
 #<RPG::Enemy:0x00000000053ea5f8
  @actions=
   [#<RPG::Enemy::Action:0x00000000053ea558
     @condition_param1=0,
     @condition_param2=0,
     @condition_type=0,
     @rating=5,
     @skill_id=1>,
    #<RPG::Enemy::Action:0x00000000053ea530
     @condition_param1=0,
     @condition_param2=0.35,
     @condition_type=2,
     @rating=4,
     @skill_id=30>,
    #<RPG::Enemy::Action:0x00000000053ea4e0
     @condition_param1=0,
     @condition_param2=0,
     @condition_type=0,
     @rating=2,
     @skill_id=33>],
  @battler_hue=180,
  @battler_name="Thief_f",
  @description="",
  @drop_items=
   [#<RPG::Enemy::DropItem:0x00000000053ea350
     @data_id=1,
     @denominator=1,
     @kind=0>,
    #<RPG::Enemy::DropItem:0x00000000053ea328
     @data_id=1,
     @denominator=1,
     @kind=0>,
    #<RPG::Enemy::DropItem:0x00000000053ea300
     @data_id=1,
     @denominator=1,
     @kind=0>],
  @exp=112,
  @features=
   [#<RPG::BaseItem::Feature:0x00000000053ea468
     @code=22,
     @data_id=0,
     @value=0.6>,
    #<RPG::BaseItem::Feature:0x00000000053ea418
     @code=22,
     @data_id=1,
     @value=0.5>,
    #<RPG::BaseItem::Feature:0x00000000053ea3c8
     @code=31,
     @data_id=1,
     @value=0>],
  @gold=20,
  @icon_index=0,
  @id=2,
  @name="Kino",
  @note="",
  @params=[45, 50, 6, 6, 1, 1, 18, 1]>,
 #<RPG::Enemy:0x00000000053ea2b0
  @actions=
   [#<RPG::Enemy::Action:0x00000000053ea210
     @condition_param1=0,
     @condition_param2=0,
     @condition_type=0,
     @rating=5,
     @skill_id=1>,
    #<RPG::Enemy::Action:0x00000000053ea1e8
     @condition_param1=0,
     @condition_param2=0.4,
     @condition_type=2,
     @rating=5,
     @skill_id=31>,
    #<RPG::Enemy::Action:0x00000000053ea198
     @condition_param1=8,
     @condition_param2=0,
     @condition_type=4,
     @rating=5,
     @skill_id=32>],
  @battler_hue=0,
  @battler_name="Big Shaq",
  @description="",
  @drop_items=
   [#<RPG::Enemy::DropItem:0x00000000053ea030
     @data_id=1,
     @denominator=1,
     @kind=0>,
    #<RPG::Enemy::DropItem:0x00000000053ea008
     @data_id=1,
     @denominator=1,
     @kind=0>,
    #<RPG::Enemy::DropItem:0x00000000053e9fe0
     @data_id=1,
     @denominator=1,
     @kind=0>],
  @exp=0,
  @features=
   [#<RPG::BaseItem::Feature:0x00000000053ea120
     @code=22,
     @data_id=0,
     @value=0.95>,
    #<RPG::BaseItem::Feature:0x00000000053ea0f8
     @code=22,
     @data_id=1,
     @value=0.05>,
    #<RPG::BaseItem::Feature:0x00000000053ea0d0
     @code=31,
     @data_id=1,
     @value=0.0>],
  @gold=100,
  @icon_index=0,
  @id=3,
  @name="Big Shaq",
  @note="",
  @params=[120, 10, 7, 7, 8, 8, 8, 8]>,
 #<RPG::Enemy:0x00000000053e9f90
  @actions=[],
  @battler_hue=240,
  @battler_name="Mage",
  @description="",
  @drop_items=
   [#<RPG::Enemy::DropItem:0x00000000053e9e00
     @data_id=1,
     @denominator=1,
     @kind=0>,
    #<RPG::Enemy::DropItem:0x00000000053e9dd8
     @data_id=1,
     @denominator=1,
     @kind=0>,
    #<RPG::Enemy::DropItem:0x00000000053e9db0
     @data_id=1,
     @denominator=1,
     @kind=0>],
  @exp=0,
  @features=
   [#<RPG::BaseItem::Feature:0x00000000053e9ea0
     @code=22,
     @data_id=0,
     @value=0.95>,
    #<RPG::BaseItem::Feature:0x00000000053e9e78
     @code=22,
     @data_id=1,
     @value=0.05>],
  @gold=0,
  @icon_index=0,
  @id=4,
  @name="Kestrel Mirage",
  @note="",
  @params=[35, 0, 1, 1, 1, 1, 1, 1]>,
 #<RPG::Enemy:0x00000000053e9d60
  @actions=[],
  @battler_hue=290,
  @battler_name="Mage",
  @description="",
  @drop_items=
   [#<RPG::Enemy::DropItem:0x00000000053e9b80
     @data_id=1,
     @denominator=1,
     @kind=0>,
    #<RPG::Enemy::DropItem:0x00000000053e9b58
     @data_id=1,
     @denominator=1,
     @kind=0>,
    #<RPG::Enemy::DropItem:0x00000000053e9b30
     @data_id=1,
     @denominator=1,
     @kind=0>],
  @exp=0,
  @features=
   [#<RPG::BaseItem::Feature:0x00000000053e9c70
     @code=22,
     @data_id=0,
     @value=0.95>,
    #<RPG::BaseItem::Feature:0x00000000053e9c20
     @code=22,
     @data_id=1,
     @value=0.05>],
  @gold=0,
  @icon_index=0,
  @id=5,
  @name="Warding Mirage",
  @note="",
  @params=[35, 0, 1, 1, 1, 1, 1, 1]>,
 #<RPG::Enemy:0x00000000053e9ae0
  @actions=[],
  @battler_hue=120,
  @battler_name="Mage",
  @description="",
  @drop_items=
   [#<RPG::Enemy::DropItem:0x00000000053e9900
     @data_id=1,
     @denominator=1,
     @kind=0>,
    #<RPG::Enemy::DropItem:0x00000000053e98d8
     @data_id=1,
     @denominator=1,
     @kind=0>,
    #<RPG::Enemy::DropItem:0x00000000053e98b0
     @data_id=1,
     @denominator=1,
     @kind=0>],
  @exp=0,
  @features=
   [#<RPG::BaseItem::Feature:0x00000000053e99f0
     @code=22,
     @data_id=0,
     @value=0.95>,
    #<RPG::BaseItem::Feature:0x00000000053e99a0
     @code=22,
     @data_id=1,
     @value=0.05>],
  @gold=0,
  @icon_index=0,
  @id=6,
  @name="Fierce Mirage",
  @note="",
  @params=[35, 0, 1, 1, 1, 1, 1, 1]>,
 #<RPG::Enemy:0x00000000053e9860
  @actions=[],
  @battler_hue=180,
  @battler_name="Mage",
  @description="",
  @drop_items=
   [#<RPG::Enemy::DropItem:0x00000000053e9680
     @data_id=1,
     @denominator=1,
     @kind=0>,
    #<RPG::Enemy::DropItem:0x00000000053e9658
     @data_id=1,
     @denominator=1,
     @kind=0>,
    #<RPG::Enemy::DropItem:0x00000000053e9630
     @data_id=1,
     @denominator=1,
     @kind=0>],
  @exp=0,
  @features=
   [#<RPG::BaseItem::Feature:0x00000000053e9770
     @code=22,
     @data_id=0,
     @value=0.95>,
    #<RPG::BaseItem::Feature:0x00000000053e9720
     @code=22,
     @data_id=1,
     @value=0.05>],
  @gold=0,
  @icon_index=0,
  @id=7,
  @name="Steady Mirage",
  @note="",
  @params=[35, 0, 1, 1, 1, 1, 1, 1]>,
 #<RPG::Enemy:0x00000000053e95e0
  @actions=
   [#<RPG::Enemy::Action:0x00000000053e9540
     @condition_param1=0,
     @condition_param2=0,
     @condition_type=0,
     @rating=5,
     @skill_id=1>],
  @battler_hue=160,
  @battler_name="Thief_m",
  @description="",
  @drop_items=
   [#<RPG::Enemy::DropItem:0x00000000053e93b0
     @data_id=1,
     @denominator=1,
     @kind=0>,
    #<RPG::Enemy::DropItem:0x00000000053e9388
     @data_id=1,
     @denominator=1,
     @kind=0>,
    #<RPG::Enemy::DropItem:0x00000000053e9360
     @data_id=1,
     @denominator=1,
     @kind=0>],
  @exp=0,
  @features=
   [#<RPG::BaseItem::Feature:0x00000000053e94c8
     @code=22,
     @data_id=0,
     @value=0.95>,
    #<RPG::BaseItem::Feature:0x00000000053e9478
     @code=22,
     @data_id=1,
     @value=0.05>,
    #<RPG::BaseItem::Feature:0x00000000053e9428
     @code=31,
     @data_id=1,
     @value=0>],
  @gold=0,
  @icon_index=0,
  @id=8,
  @name="Caleo",
  @note="",
  @params=[100, 0, 3, 10, 10, 10, 14, 10]>]
