[nil,
 #<RPG::Item:0x00000000053ecd08
  @animation_id=37,
  @consumable=true,
  @damage=
   #<RPG::UsableItem::Damage:0x00000000053ec448
    @critical=false,
    @element_id=0,
    @formula="0",
    @type=0,
    @variance=20>,
  @description="Recovers 2 HP.",
  @effects=
   [#<RPG::UsableItem::Effect:0x00000000053ec6f0
     @code=11,
     @data_id=0,
     @value1=0.0,
     @value2=2.0>],
  @features=[],
  @hit_type=0,
  @icon_index=192,
  @id=1,
  @itype_id=1,
  @name="Potion",
  @note="",
  @occasion=0,
  @price=25,
  @repeats=1,
  @scope=7,
  @speed=0,
  @success_rate=100,
  @tp_gain=0>,
 #<RPG::Item:0x000000000540ff10
  @animation_id=37,
  @consumable=true,
  @damage=
   #<RPG::UsableItem::Damage:0x000000000540fda8
    @critical=false,
    @element_id=0,
    @formula="0",
    @type=0,
    @variance=20>,
  @description="Recovers 5 HP.",
  @effects=
   [#<RPG::UsableItem::Effect:0x000000000540fe20
     @code=11,
     @data_id=0,
     @value1=0.0,
     @value2=5.0>],
  @features=[],
  @hit_type=0,
  @icon_index=192,
  @id=2,
  @itype_id=1,
  @name="Hi-Potion",
  @note="",
  @occasion=0,
  @price=50,
  @repeats=1,
  @scope=7,
  @speed=0,
  @success_rate=100,
  @tp_gain=0>,
 #<RPG::Item:0x000000000540fd58
  @animation_id=37,
  @consumable=true,
  @damage=
   #<RPG::UsableItem::Damage:0x000000000540fbf0
    @critical=false,
    @element_id=0,
    @formula="0",
    @type=0,
    @variance=20>,
  @description="Recovers all HP.",
  @effects=
   [#<RPG::UsableItem::Effect:0x000000000540fc68
     @code=11,
     @data_id=0,
     @value1=1.0,
     @value2=0.0>],
  @features=[],
  @hit_type=0,
  @icon_index=192,
  @id=3,
  @itype_id=1,
  @name="Full Potion",
  @note="",
  @occasion=0,
  @price=75,
  @repeats=1,
  @scope=7,
  @speed=0,
  @success_rate=100,
  @tp_gain=0>,
 #<RPG::Item:0x000000000540fba0
  @animation_id=0,
  @consumable=true,
  @damage=
   #<RPG::UsableItem::Damage:0x000000000540fa38
    @critical=false,
    @element_id=0,
    @formula="0",
    @type=0,
    @variance=20>,
  @description="Allows for increased movement speed.",
  @effects=
   [#<RPG::UsableItem::Effect:0x000000000540fab0
     @code=44,
     @data_id=1,
     @value1=0.0,
     @value2=0.0>],
  @features=[],
  @hit_type=0,
  @icon_index=477,
  @id=4,
  @itype_id=1,
  @name="Boots",
  @note="",
  @occasion=2,
  @price=75,
  @repeats=1,
  @scope=11,
  @speed=0,
  @success_rate=100,
  @tp_gain=0>,
 #<RPG::Item:0x000000000540f9e8
  @animation_id=0,
  @consumable=true,
  @damage=
   #<RPG::UsableItem::Damage:0x000000000540f880
    @critical=false,
    @element_id=0,
    @formula="0",
    @type=0,
    @variance=20>,
  @description=
   "Allows for increased movement speed.\r\n" +
   "A piece of ancient deadass culture.",
  @effects=
   [#<RPG::UsableItem::Effect:0x000000000540f8f8
     @code=44,
     @data_id=1,
     @value1=0.0,
     @value2=0.0>],
  @features=[],
  @hit_type=0,
  @icon_index=480,
  @id=5,
  @itype_id=1,
  @name="Wheat Timberlands",
  @note="",
  @occasion=2,
  @price=150,
  @repeats=1,
  @scope=11,
  @speed=0,
  @success_rate=100,
  @tp_gain=0>,
 #<RPG::Item:0x000000000540f830
  @animation_id=0,
  @consumable=false,
  @damage=
   #<RPG::UsableItem::Damage:0x000000000540f740
    @critical=false,
    @element_id=0,
    @formula="0",
    @type=0,
    @variance=20>,
  @description=
   "Can be used to make the Aeon Gauntlet. Only five\r\n" +
   "are scattered across the entire Marisphere.",
  @effects=[],
  @features=[],
  @hit_type=0,
  @icon_index=343,
  @id=6,
  @itype_id=1,
  @name="Aeon Shard",
  @note="",
  @occasion=0,
  @price=0,
  @repeats=1,
  @scope=0,
  @speed=0,
  @success_rate=100,
  @tp_gain=0>,
 #<RPG::Item:0x000000000540f6f0
  @animation_id=0,
  @consumable=false,
  @damage=
   #<RPG::UsableItem::Damage:0x000000000540f588
    @critical=false,
    @element_id=0,
    @formula="0",
    @type=0,
    @variance=20>,
  @description=
   "Restores full MP. Can be used three times before\r\n" +
   "requiring a recharge. Has \\V[0003] uses left.",
  @effects=
   [#<RPG::UsableItem::Effect:0x000000000540f600
     @code=44,
     @data_id=8,
     @value1=0.0,
     @value2=0.0>],
  @features=[],
  @hit_type=0,
  @icon_index=490,
  @id=7,
  @itype_id=2,
  @name="Aeon Gauntlet",
  @note="",
  @occasion=0,
  @price=0,
  @repeats=1,
  @scope=11,
  @speed=0,
  @success_rate=100,
  @tp_gain=0>,
 #<RPG::Item:0x000000000540f538
  @animation_id=0,
  @consumable=true,
  @damage=
   #<RPG::UsableItem::Damage:0x000000000540f3d0
    @critical=false,
    @element_id=0,
    @formula="0",
    @type=0,
    @variance=20>,
  @description="Maxes out TP.",
  @effects=
   [#<RPG::UsableItem::Effect:0x000000000540f448
     @code=13,
     @data_id=0,
     @value1=100.0,
     @value2=0.0>],
  @features=[],
  @hit_type=0,
  @icon_index=215,
  @id=8,
  @itype_id=1,
  @name="Adrenaline",
  @note="",
  @occasion=0,
  @price=100,
  @repeats=1,
  @scope=7,
  @speed=0,
  @success_rate=100,
  @tp_gain=0>,
 #<RPG::Item:0x000000000540f380
  @animation_id=0,
  @consumable=false,
  @damage=
   #<RPG::UsableItem::Damage:0x000000000540f290
    @critical=false,
    @element_id=0,
    @formula="0",
    @type=0,
    @variance=20>,
  @description=
   "A dauntless gauntlet that can break Phanto's\r\n" + "green crystals.",
  @effects=[],
  @features=[],
  @hit_type=0,
  @icon_index=493,
  @id=9,
  @itype_id=2,
  @name="Binding Gauntlet",
  @note="",
  @occasion=0,
  @price=0,
  @repeats=1,
  @scope=0,
  @speed=0,
  @success_rate=100,
  @tp_gain=0>,
 #<RPG::Item:0x000000000540f240
  @animation_id=0,
  @consumable=false,
  @damage=
   #<RPG::UsableItem::Damage:0x000000000540f150
    @critical=false,
    @element_id=0,
    @formula="0",
    @type=0,
    @variance=20>,
  @description="Shards obtained from smashing Phanto's\r\n" + "crystals.",
  @effects=[],
  @features=[],
  @hit_type=0,
  @icon_index=347,
  @id=10,
  @itype_id=1,
  @name="Dauntless Shard",
  @note="",
  @occasion=0,
  @price=0,
  @repeats=1,
  @scope=0,
  @speed=0,
  @success_rate=100,
  @tp_gain=0>,
 #<RPG::Item:0x000000000540f100
  @animation_id=0,
  @consumable=false,
  @damage=
   #<RPG::UsableItem::Damage:0x000000000540f010
    @critical=false,
    @element_id=0,
    @formula="0",
    @type=0,
    @variance=20>,
  @description="Use at the Castle Wall to swap between Temple\r\n" + "Cities.",
  @effects=[],
  @features=[],
  @hit_type=0,
  @icon_index=242,
  @id=11,
  @itype_id=2,
  @name="Rift Key",
  @note="",
  @occasion=0,
  @price=0,
  @repeats=1,
  @scope=0,
  @speed=0,
  @success_rate=100,
  @tp_gain=0>,
 #<RPG::Item:0x000000000540efc0
  @animation_id=0,
  @consumable=true,
  @damage=
   #<RPG::UsableItem::Damage:0x000000000540ed68
    @critical=false,
    @element_id=0,
    @formula="0",
    @type=0,
    @variance=20>,
  @description=
   "Can only be used once. Revives a fallen ally before\r\n" +
   "a battle finishes.",
  @effects=
   [#<RPG::UsableItem::Effect:0x000000000540eed0
     @code=22,
     @data_id=1,
     @value1=1.0,
     @value2=0.0>,
    #<RPG::UsableItem::Effect:0x000000000540ee58
     @code=11,
     @data_id=0,
     @value1=1.0,
     @value2=0.0>,
    #<RPG::UsableItem::Effect:0x000000000540ede0
     @code=12,
     @data_id=0,
     @value1=1.0,
     @value2=0.0>],
  @features=[],
  @hit_type=0,
  @icon_index=421,
  @id=12,
  @itype_id=1,
  @name="Bifrost",
  @note="",
  @occasion=1,
  @price=0,
  @repeats=1,
  @scope=9,
  @speed=0,
  @success_rate=100,
  @tp_gain=0>,
 #<RPG::Item:0x000000000540ed18
  @animation_id=0,
  @consumable=true,
  @damage=
   #<RPG::UsableItem::Damage:0x000000000540eb38
    @critical=false,
    @element_id=0,
    @formula="0",
    @type=0,
    @variance=20>,
  @description=
   "A frozen teardrop from the Dragon of Paradise,\r\n" +
   "Amud. Use to increase MaxHP/MaxMP by 1.",
  @effects=
   [#<RPG::UsableItem::Effect:0x000000000540ec28
     @code=42,
     @data_id=0,
     @value1=1.0,
     @value2=0.0>,
    #<RPG::UsableItem::Effect:0x000000000540ebb0
     @code=42,
     @data_id=1,
     @value1=1.0,
     @value2=0.0>],
  @features=[],
  @hit_type=0,
  @icon_index=359,
  @id=13,
  @itype_id=1,
  @name="Amud's Tear",
  @note="",
  @occasion=2,
  @price=0,
  @repeats=1,
  @scope=8,
  @speed=0,
  @success_rate=100,
  @tp_gain=0>,
 #<RPG::Item:0x000000000540eae8
  @animation_id=0,
  @consumable=true,
  @damage=
   #<RPG::UsableItem::Damage:0x000000000540e9f8
    @critical=false,
    @element_id=0,
    @formula="0",
    @type=0,
    @variance=20>,
  @description="",
  @effects=[],
  @features=[],
  @hit_type=0,
  @icon_index=0,
  @id=14,
  @itype_id=1,
  @name="",
  @note="",
  @occasion=0,
  @price=0,
  @repeats=1,
  @scope=7,
  @speed=0,
  @success_rate=100,
  @tp_gain=0>,
 #<RPG::Item:0x000000000540e9a8
  @animation_id=0,
  @consumable=true,
  @damage=
   #<RPG::UsableItem::Damage:0x000000000540e8b8
    @critical=false,
    @element_id=0,
    @formula="0",
    @type=0,
    @variance=20>,
  @description="",
  @effects=[],
  @features=[],
  @hit_type=0,
  @icon_index=0,
  @id=15,
  @itype_id=1,
  @name="",
  @note="",
  @occasion=0,
  @price=0,
  @repeats=1,
  @scope=7,
  @speed=0,
  @success_rate=100,
  @tp_gain=0>,
 #<RPG::Item:0x000000000540e868
  @animation_id=0,
  @consumable=true,
  @damage=
   #<RPG::UsableItem::Damage:0x000000000540e778
    @critical=false,
    @element_id=0,
    @formula="0",
    @type=0,
    @variance=20>,
  @description="",
  @effects=[],
  @features=[],
  @hit_type=0,
  @icon_index=0,
  @id=16,
  @itype_id=1,
  @name="",
  @note="",
  @occasion=0,
  @price=0,
  @repeats=1,
  @scope=7,
  @speed=0,
  @success_rate=100,
  @tp_gain=0>]
