{1=>
  #<RPG::MapInfo:0x00000000054c7598
   @expanded=true,
   @name="The Marisphere",
   @order=1,
   @parent_id=0,
   @scroll_x=2150,
   @scroll_y=1076>,
 2=>
  #<RPG::MapInfo:0x00000000054c72a0
   @expanded=true,
   @name="Temple City",
   @order=2,
   @parent_id=1,
   @scroll_x=720,
   @scroll_y=1258>,
 3=>
  #<RPG::MapInfo:0x00000000054c7250
   @expanded=false,
   @name="Void",
   @order=26,
   @parent_id=0,
   @scroll_x=272,
   @scroll_y=208>,
 4=>
  #<RPG::MapInfo:0x00000000054c7200
   @expanded=false,
   @name="Era's Home",
   @order=3,
   @parent_id=2,
   @scroll_x=320,
   @scroll_y=288>,
 5=>
  #<RPG::MapInfo:0x00000000054c71b0
   @expanded=true,
   @name="Dark Temple City",
   @order=4,
   @parent_id=2,
   @scroll_x=720,
   @scroll_y=864>,
 6=>
  #<RPG::MapInfo:0x00000000054c7160
   @expanded=true,
   @name="Dark Temple",
   @order=5,
   @parent_id=5,
   @scroll_x=976,
   @scroll_y=724>,
 7=>
  #<RPG::MapInfo:0x00000000054c7110
   @expanded=true,
   @name="Time Portal",
   @order=6,
   @parent_id=6,
   @scroll_x=400,
   @scroll_y=496>,
 8=>
  #<RPG::MapInfo:0x00000000054c70c0
   @expanded=false,
   @name="Time Portal (After Battle)",
   @order=7,
   @parent_id=7,
   @scroll_x=400,
   @scroll_y=496>,
 9=>
  #<RPG::MapInfo:0x00000000054c7070
   @expanded=true,
   @name="Player 2's Castle",
   @order=10,
   @parent_id=1,
   @scroll_x=624,
   @scroll_y=1104>,
 10=>
  #<RPG::MapInfo:0x00000000054c7020
   @expanded=false,
   @name="Road of Obliviousness",
   @order=12,
   @parent_id=11,
   @scroll_x=800,
   @scroll_y=940>,
 11=>
  #<RPG::MapInfo:0x00000000054c6fd0
   @expanded=true,
   @name="Kino's Throneroom",
   @order=11,
   @parent_id=9,
   @scroll_x=752,
   @scroll_y=800>,
 13=>
  #<RPG::MapInfo:0x00000000054c6f80
   @expanded=false,
   @name="Jump of Obliviousness",
   @order=13,
   @parent_id=11,
   @scroll_x=800,
   @scroll_y=1256>,
 12=>
  #<RPG::MapInfo:0x00000000054c6f30
   @expanded=true,
   @name="Mini Marisphere",
   @order=14,
   @parent_id=11,
   @scroll_x=800,
   @scroll_y=800>,
 14=>
  #<RPG::MapInfo:0x00000000054c6ee0
   @expanded=false,
   @name="Shaq's Arena",
   @order=15,
   @parent_id=12,
   @scroll_x=304,
   @scroll_y=656>,
 15=>
  #<RPG::MapInfo:0x00000000054c6e90
   @expanded=true,
   @name="Necromancer's Battle",
   @order=24,
   @parent_id=26,
   @scroll_x=800,
   @scroll_y=800>,
 17=>
  #<RPG::MapInfo:0x00000000054c6e40
   @expanded=false,
   @name="Mario House",
   @order=8,
   @parent_id=2,
   @scroll_x=304,
   @scroll_y=272>,
 18=>
  #<RPG::MapInfo:0x00000000054c6df0
   @expanded=false,
   @name="Items Shop",
   @order=9,
   @parent_id=2,
   @scroll_x=272,
   @scroll_y=320>,
 19=>
  #<RPG::MapInfo:0x00000000054c6da0
   @expanded=true,
   @name="Hauteclere Temple",
   @order=16,
   @parent_id=1,
   @scroll_x=816,
   @scroll_y=800>,
 20=>
  #<RPG::MapInfo:0x00000000054c6d50
   @expanded=true,
   @name="Higher Hauteclere Temple",
   @order=17,
   @parent_id=19,
   @scroll_x=816,
   @scroll_y=800>,
 21=>
  #<RPG::MapInfo:0x00000000054c6d00
   @expanded=false,
   @name="Bonus Room",
   @order=18,
   @parent_id=20,
   @scroll_x=272,
   @scroll_y=208>,
 22=>
  #<RPG::MapInfo:0x00000000054c6cb0
   @expanded=false,
   @name="Even Higher Hauteclere Temple",
   @order=19,
   @parent_id=20,
   @scroll_x=816,
   @scroll_y=736>,
 23=>
  #<RPG::MapInfo:0x00000000054c6c60
   @expanded=true,
   @name="Hall of Monstrosity",
   @order=20,
   @parent_id=1,
   @scroll_x=336,
   @scroll_y=512>,
 29=>
  #<RPG::MapInfo:0x00000000054c6c10
   @expanded=true,
   @name="Phanto's Fortress",
   @order=22,
   @parent_id=1,
   @scroll_x=1104,
   @scroll_y=1620>,
 26=>
  #<RPG::MapInfo:0x00000000054c6bc0
   @expanded=true,
   @name="The Basement",
   @order=23,
   @parent_id=29,
   @scroll_x=624,
   @scroll_y=448>,
 27=>
  #<RPG::MapInfo:0x00000000054c6b70
   @expanded=false,
   @name="Last Stand",
   @order=25,
   @parent_id=15,
   @scroll_x=272,
   @scroll_y=208>,
 28=>
  #<RPG::MapInfo:0x00000000054c6b20
   @expanded=false,
   @name="Hell",
   @order=27,
   @parent_id=0,
   @scroll_x=272,
   @scroll_y=208>,
 30=>
  #<RPG::MapInfo:0x00000000054c6ad0
   @expanded=false,
   @name="Pyramid\u0081iExterior\u0081j",
   @order=21,
   @parent_id=23,
   @scroll_x=560,
   @scroll_y=672>}
