[nil,
 #<RPG::Skill:0x000000000289d5d0
  @animation_id=-1,
  @damage=
   #<RPG::UsableItem::Damage:0x00000000028efcb8
    @critical=true,
    @element_id=-1,
    @formula="a.atk - b.def",
    @type=1,
    @variance=0>,
  @description="Damages the enemy.",
  @effects=
   [#<RPG::UsableItem::Effect:0x00000000028ad1d8
     @code=21,
     @data_id=0,
     @value1=1.0,
     @value2=0.0>],
  @features=[],
  @hit_type=1,
  @icon_index=116,
  @id=1,
  @message1=" attacks!",
  @message2="",
  @mp_cost=0,
  @name="Attack",
  @note="Skill #1 will be used when you select\r\n" + "the Attack command.",
  @occasion=1,
  @repeats=1,
  @required_wtype_id1=0,
  @required_wtype_id2=0,
  @scope=1,
  @speed=0,
  @stype_id=0,
  @success_rate=100,
  @tp_cost=0,
  @tp_gain=5>,
 #<RPG::Skill:0x00000000028f6d88
  @animation_id=0,
  @damage=
   #<RPG::UsableItem::Damage:0x00000000028f5b90
    @critical=false,
    @element_id=0,
    @formula="0",
    @type=0,
    @variance=20>,
  @description="Protects user and reduces damage taken.",
  @effects=
   [#<RPG::UsableItem::Effect:0x00000000028f6630
     @code=21,
     @data_id=9,
     @value1=1.0,
     @value2=0.0>],
  @features=[],
  @hit_type=0,
  @icon_index=510,
  @id=2,
  @message1=" guards.",
  @message2="",
  @mp_cost=0,
  @name="Guard",
  @note="Skill #2 will be used when you select\r\n" + "the Guard command.",
  @occasion=1,
  @repeats=1,
  @required_wtype_id1=0,
  @required_wtype_id2=0,
  @scope=11,
  @speed=2000,
  @stype_id=0,
  @success_rate=100,
  @tp_cost=0,
  @tp_gain=4>,
 #<RPG::Skill:0x00000000028f5398
  @animation_id=-1,
  @damage=
   #<RPG::UsableItem::Damage:0x00000000028f43f8
    @critical=false,
    @element_id=-1,
    @formula="a.atk - b.def",
    @type=1,
    @variance=0>,
  @description="Hits an enemy twice!",
  @effects=
   [#<RPG::UsableItem::Effect:0x00000000028f4678
     @code=21,
     @data_id=0,
     @value1=1.0,
     @value2=0.0>],
  @features=[],
  @hit_type=1,
  @icon_index=134,
  @id=3,
  @message1=" uses Dual Attack!",
  @message2="",
  @mp_cost=0,
  @name="Dual Attack",
  @note="",
  @occasion=1,
  @repeats=2,
  @required_wtype_id1=0,
  @required_wtype_id2=0,
  @scope=1,
  @speed=0,
  @stype_id=1,
  @success_rate=80,
  @tp_cost=5,
  @tp_gain=1>,
 #<RPG::Skill:0x00000000028f4218
  @animation_id=38,
  @damage=
   #<RPG::UsableItem::Damage:0x00000000028fef38
    @critical=false,
    @element_id=0,
    @formula="b.mmp * 0.5",
    @type=3,
    @variance=0>,
  @description="Recovers 50% of MaxHP during battle.",
  @effects=[],
  @features=[],
  @hit_type=0,
  @icon_index=128,
  @id=4,
  @message1=" uses Repair!",
  @message2="",
  @mp_cost=0,
  @name="Repair",
  @note="",
  @occasion=1,
  @repeats=1,
  @required_wtype_id1=0,
  @required_wtype_id2=0,
  @scope=7,
  @speed=0,
  @stype_id=2,
  @success_rate=100,
  @tp_cost=20,
  @tp_gain=0>,
 #<RPG::Skill:0x00000000028fe948
  @animation_id=61,
  @damage=
   #<RPG::UsableItem::Damage:0x00000000028fd020
    @critical=false,
    @element_id=0,
    @formula="300 + a.mat * 2",
    @type=1,
    @variance=40>,
  @description="Deals defense ignoring damage to one enemy.",
  @effects=[],
  @features=[],
  @hit_type=2,
  @icon_index=133,
  @id=5,
  @message1=" casts Lunar Shot!",
  @message2="",
  @mp_cost=0,
  @name="Lunar Shot",
  @note="",
  @occasion=1,
  @repeats=1,
  @required_wtype_id1=0,
  @required_wtype_id2=0,
  @scope=1,
  @speed=0,
  @stype_id=3,
  @success_rate=90,
  @tp_cost=25,
  @tp_gain=0>,
 #<RPG::Skill:0x00000000028fc008
  @animation_id=0,
  @damage=
   #<RPG::UsableItem::Damage:0x0000000002906328
    @critical=false,
    @element_id=0,
    @formula="0",
    @type=0,
    @variance=20>,
  @description="",
  @effects=[],
  @features=[],
  @hit_type=0,
  @icon_index=0,
  @id=6,
  @message1="",
  @message2="",
  @mp_cost=0,
  @name="",
  @note="",
  @occasion=0,
  @repeats=1,
  @required_wtype_id1=0,
  @required_wtype_id2=0,
  @scope=1,
  @speed=0,
  @stype_id=1,
  @success_rate=100,
  @tp_cost=0,
  @tp_gain=0>,
 #<RPG::Skill:0x0000000002905ae0
  @animation_id=0,
  @damage=
   #<RPG::UsableItem::Damage:0x0000000002904cd0
    @critical=false,
    @element_id=0,
    @formula="0",
    @type=0,
    @variance=20>,
  @description="",
  @effects=[],
  @features=[],
  @hit_type=0,
  @icon_index=0,
  @id=7,
  @message1="",
  @message2="",
  @mp_cost=0,
  @name="-Premium Skills-",
  @note="",
  @occasion=0,
  @repeats=1,
  @required_wtype_id1=0,
  @required_wtype_id2=0,
  @scope=1,
  @speed=0,
  @stype_id=1,
  @success_rate=100,
  @tp_cost=0,
  @tp_gain=0>,
 #<RPG::Skill:0x0000000002904960
  @animation_id=-1,
  @damage=
   #<RPG::UsableItem::Damage:0x000000000290eac8
    @critical=true,
    @element_id=-1,
    @formula="a.atk * 4 - b.def * 2",
    @type=1,
    @variance=20>,
  @description="Hits an enemy five times!",
  @effects=
   [#<RPG::UsableItem::Effect:0x000000000290f720
     @code=21,
     @data_id=0,
     @value1=1.0,
     @value2=0.0>],
  @features=[],
  @hit_type=1,
  @icon_index=101,
  @id=8,
  @message1=" uses Astra!",
  @message2="",
  @mp_cost=0,
  @name="Astra",
  @note="",
  @occasion=1,
  @repeats=5,
  @required_wtype_id1=0,
  @required_wtype_id2=0,
  @scope=1,
  @speed=0,
  @stype_id=1,
  @success_rate=100,
  @tp_cost=5,
  @tp_gain=3>,
 #<RPG::Skill:0x000000000290e820
  @animation_id=38,
  @damage=
   #<RPG::UsableItem::Damage:0x000000000290c340
    @critical=false,
    @element_id=0,
    @formula="999",
    @type=0,
    @variance=0>,
  @description="Recovers 100% of MaxHP.",
  @effects=
   [#<RPG::UsableItem::Effect:0x000000000290cb10
     @code=11,
     @data_id=1,
     @value1=1.0,
     @value2=0.0>],
  @features=[],
  @hit_type=0,
  @icon_index=96,
  @id=9,
  @message1=" uses Repair!",
  @message2="",
  @mp_cost=0,
  @name="Power of Hauteclere",
  @note="",
  @occasion=0,
  @repeats=1,
  @required_wtype_id1=0,
  @required_wtype_id2=0,
  @scope=7,
  @speed=0,
  @stype_id=2,
  @success_rate=100,
  @tp_cost=20,
  @tp_gain=0>,
 #<RPG::Skill:0x000000000290c098
  @animation_id=79,
  @damage=
   #<RPG::UsableItem::Damage:0x0000000002914798
    @critical=false,
    @element_id=0,
    @formula="a.atk * 4",
    @type=1,
    @variance=40>,
  @description="Deals defense ignoring damage to one enemy.",
  @effects=[],
  @features=[],
  @hit_type=2,
  @icon_index=97,
  @id=10,
  @message1=" casts Lunar Shot!",
  @message2="",
  @mp_cost=0,
  @name="Aether Shot",
  @note="",
  @occasion=1,
  @repeats=1,
  @required_wtype_id1=0,
  @required_wtype_id2=0,
  @scope=1,
  @speed=-10,
  @stype_id=3,
  @success_rate=90,
  @tp_cost=25,
  @tp_gain=0>,
 #<RPG::Skill:0x0000000002914518
  @animation_id=0,
  @damage=
   #<RPG::UsableItem::Damage:0x0000000002927118
    @critical=false,
    @element_id=0,
    @formula="0",
    @type=0,
    @variance=20>,
  @description="",
  @effects=[],
  @features=[],
  @hit_type=0,
  @icon_index=0,
  @id=11,
  @message1="",
  @message2="",
  @mp_cost=0,
  @name="",
  @note="",
  @occasion=0,
  @repeats=1,
  @required_wtype_id1=0,
  @required_wtype_id2=0,
  @scope=1,
  @speed=0,
  @stype_id=1,
  @success_rate=100,
  @tp_cost=0,
  @tp_gain=0>,
 #<RPG::Skill:0x00000000029255c0
  @animation_id=0,
  @damage=
   #<RPG::UsableItem::Damage:0x000000000292f840
    @critical=false,
    @element_id=0,
    @formula="0",
    @type=0,
    @variance=20>,
  @description="",
  @effects=[],
  @features=[],
  @hit_type=0,
  @icon_index=0,
  @id=12,
  @message1="",
  @message2="",
  @mp_cost=0,
  @name="-DLC Character Skills-",
  @note="",
  @occasion=0,
  @repeats=1,
  @required_wtype_id1=0,
  @required_wtype_id2=0,
  @scope=1,
  @speed=0,
  @stype_id=1,
  @success_rate=100,
  @tp_cost=0,
  @tp_gain=0>,
 #<RPG::Skill:0x000000000292f3e0
  @animation_id=0,
  @damage=
   #<RPG::UsableItem::Damage:0x000000000292e6c0
    @critical=false,
    @element_id=0,
    @formula="0",
    @type=0,
    @variance=20>,
  @description="Increases evasiveness for two turns.",
  @effects=
   [#<RPG::UsableItem::Effect:0x000000000292e990
     @code=31,
     @data_id=6,
     @value1=2.0,
     @value2=0.0>],
  @features=[],
  @hit_type=0,
  @icon_index=120,
  @id=13,
  @message1="",
  @message2="",
  @mp_cost=5,
  @name="Transparency",
  @note="",
  @occasion=1,
  @repeats=1,
  @required_wtype_id1=0,
  @required_wtype_id2=0,
  @scope=11,
  @speed=0,
  @stype_id=5,
  @success_rate=100,
  @tp_cost=0,
  @tp_gain=0>,
 #<RPG::Skill:0x000000000292e490
  @animation_id=0,
  @damage=
   #<RPG::UsableItem::Damage:0x0000000004d0f580
    @critical=false,
    @element_id=0,
    @formula="0",
    @type=0,
    @variance=20>,
  @description="Protect an ally from physical harm for two turns.",
  @effects=
   [#<RPG::UsableItem::Effect:0x0000000004d0fb98
     @code=21,
     @data_id=26,
     @value1=1.0,
     @value2=0.0>],
  @features=[],
  @hit_type=0,
  @icon_index=13,
  @id=14,
  @message1=" casts Pavise!",
  @message2="",
  @mp_cost=5,
  @name="Pavise",
  @note="",
  @occasion=1,
  @repeats=1,
  @required_wtype_id1=0,
  @required_wtype_id2=0,
  @scope=7,
  @speed=0,
  @stype_id=5,
  @success_rate=100,
  @tp_cost=0,
  @tp_gain=0>,
 #<RPG::Skill:0x0000000004d0f350
  @animation_id=0,
  @damage=
   #<RPG::UsableItem::Damage:0x0000000004d0ec98
    @critical=false,
    @element_id=0,
    @formula="0",
    @type=0,
    @variance=20>,
  @description="Sets opponent on fire for two turns.",
  @effects=
   [#<RPG::UsableItem::Effect:0x0000000004d0eec8
     @code=21,
     @data_id=2,
     @value1=1.0,
     @value2=0.0>],
  @features=[],
  @hit_type=0,
  @icon_index=96,
  @id=15,
  @message1=" casts Enfuego!",
  @message2="",
  @mp_cost=5,
  @name="Enfuego",
  @note="",
  @occasion=1,
  @repeats=1,
  @required_wtype_id1=0,
  @required_wtype_id2=0,
  @scope=1,
  @speed=0,
  @stype_id=5,
  @success_rate=100,
  @tp_cost=0,
  @tp_gain=0>,
 #<RPG::Skill:0x0000000004d0eae0
  @animation_id=0,
  @damage=
   #<RPG::UsableItem::Damage:0x0000000004d0e608
    @critical=false,
    @element_id=0,
    @formula="0",
    @type=0,
    @variance=20>,
  @description="Increases ATK by 2.",
  @effects=[],
  @features=[],
  @hit_type=0,
  @icon_index=0,
  @id=16,
  @message1="",
  @message2="",
  @mp_cost=0,
  @name="Lethality",
  @note="",
  @occasion=3,
  @repeats=1,
  @required_wtype_id1=0,
  @required_wtype_id2=0,
  @scope=11,
  @speed=0,
  @stype_id=5,
  @success_rate=100,
  @tp_cost=0,
  @tp_gain=0>,
 #<RPG::Skill:0x0000000004d0e4a0
  @animation_id=0,
  @damage=
   #<RPG::UsableItem::Damage:0x0000000004d0d7d0
    @critical=false,
    @element_id=0,
    @formula="0",
    @type=0,
    @variance=20>,
  @description="",
  @effects=[],
  @features=[],
  @hit_type=0,
  @icon_index=0,
  @id=17,
  @message1="",
  @message2="",
  @mp_cost=0,
  @name="",
  @note="",
  @occasion=0,
  @repeats=1,
  @required_wtype_id1=0,
  @required_wtype_id2=0,
  @scope=1,
  @speed=0,
  @stype_id=1,
  @success_rate=100,
  @tp_cost=0,
  @tp_gain=0>,
 #<RPG::Skill:0x0000000004d0d758
  @animation_id=0,
  @damage=
   #<RPG::UsableItem::Damage:0x0000000004d0d0c8
    @critical=false,
    @element_id=0,
    @formula="0",
    @type=0,
    @variance=20>,
  @description="",
  @effects=[],
  @features=[],
  @hit_type=0,
  @icon_index=0,
  @id=18,
  @message1="",
  @message2="",
  @mp_cost=0,
  @name="",
  @note="",
  @occasion=0,
  @repeats=1,
  @required_wtype_id1=0,
  @required_wtype_id2=0,
  @scope=1,
  @speed=0,
  @stype_id=1,
  @success_rate=100,
  @tp_cost=0,
  @tp_gain=0>,
 #<RPG::Skill:0x0000000004d0cf88
  @animation_id=0,
  @damage=
   #<RPG::UsableItem::Damage:0x0000000004d0c6a0
    @critical=false,
    @element_id=0,
    @formula="0",
    @type=0,
    @variance=20>,
  @description="",
  @effects=[],
  @features=[],
  @hit_type=0,
  @icon_index=0,
  @id=19,
  @message1="",
  @message2="",
  @mp_cost=0,
  @name="-Field Skills-",
  @note="",
  @occasion=0,
  @repeats=1,
  @required_wtype_id1=0,
  @required_wtype_id2=0,
  @scope=1,
  @speed=0,
  @stype_id=1,
  @success_rate=100,
  @tp_cost=0,
  @tp_gain=0>,
 #<RPG::Skill:0x0000000004d0c3d0
  @animation_id=0,
  @damage=
   #<RPG::UsableItem::Damage:0x0000000004d7fcb8
    @critical=false,
    @element_id=0,
    @formula="0",
    @type=0,
    @variance=20>,
  @description="",
  @effects=[],
  @features=[],
  @hit_type=0,
  @icon_index=0,
  @id=20,
  @message1="",
  @message2="",
  @mp_cost=0,
  @name="",
  @note="",
  @occasion=0,
  @repeats=1,
  @required_wtype_id1=0,
  @required_wtype_id2=0,
  @scope=1,
  @speed=0,
  @stype_id=1,
  @success_rate=100,
  @tp_cost=0,
  @tp_gain=0>,
 #<RPG::Skill:0x0000000004d7fc40
  @animation_id=38,
  @damage=
   #<RPG::UsableItem::Damage:0x0000000004d7f3d0
    @critical=false,
    @element_id=0,
    @formula="b.mmp * 0.5",
    @type=3,
    @variance=0>,
  @description="Recovers 50% of MaxHP.",
  @effects=[],
  @features=[],
  @hit_type=0,
  @icon_index=10,
  @id=21,
  @message1=" uses Repair!",
  @message2="",
  @mp_cost=2,
  @name="Field Repair",
  @note="",
  @occasion=2,
  @repeats=1,
  @required_wtype_id1=0,
  @required_wtype_id2=0,
  @scope=7,
  @speed=0,
  @stype_id=2,
  @success_rate=100,
  @tp_cost=0,
  @tp_gain=0>,
 #<RPG::Skill:0x0000000004d7cc20
  @animation_id=0,
  @damage=
   #<RPG::UsableItem::Damage:0x0000000004d929a8
    @critical=false,
    @element_id=0,
    @formula="0",
    @type=0,
    @variance=20>,
  @description="",
  @effects=[],
  @features=[],
  @hit_type=0,
  @icon_index=0,
  @id=22,
  @message1="",
  @message2="",
  @mp_cost=0,
  @name="",
  @note="",
  @occasion=0,
  @repeats=1,
  @required_wtype_id1=0,
  @required_wtype_id2=0,
  @scope=1,
  @speed=0,
  @stype_id=1,
  @success_rate=100,
  @tp_cost=0,
  @tp_gain=0>,
 #<RPG::Skill:0x0000000004d928b8
  @animation_id=0,
  @damage=
   #<RPG::UsableItem::Damage:0x0000000004d921b0
    @critical=false,
    @element_id=0,
    @formula="0",
    @type=0,
    @variance=20>,
  @description="",
  @effects=[],
  @features=[],
  @hit_type=0,
  @icon_index=0,
  @id=23,
  @message1="",
  @message2="",
  @mp_cost=0,
  @name="",
  @note="",
  @occasion=0,
  @repeats=1,
  @required_wtype_id1=0,
  @required_wtype_id2=0,
  @scope=1,
  @speed=0,
  @stype_id=1,
  @success_rate=100,
  @tp_cost=0,
  @tp_gain=0>,
 #<RPG::Skill:0x0000000004d92110
  @animation_id=0,
  @damage=
   #<RPG::UsableItem::Damage:0x0000000004d919b8
    @critical=false,
    @element_id=0,
    @formula="0",
    @type=0,
    @variance=20>,
  @description="",
  @effects=[],
  @features=[],
  @hit_type=0,
  @icon_index=0,
  @id=24,
  @message1="",
  @message2="",
  @mp_cost=0,
  @name="",
  @note="",
  @occasion=0,
  @repeats=1,
  @required_wtype_id1=0,
  @required_wtype_id2=0,
  @scope=1,
  @speed=0,
  @stype_id=1,
  @success_rate=100,
  @tp_cost=0,
  @tp_gain=0>,
 #<RPG::Skill:0x0000000004d917d8
  @animation_id=0,
  @damage=
   #<RPG::UsableItem::Damage:0x0000000004d91030
    @critical=false,
    @element_id=0,
    @formula="0",
    @type=0,
    @variance=20>,
  @description="",
  @effects=[],
  @features=[],
  @hit_type=0,
  @icon_index=0,
  @id=25,
  @message1="",
  @message2="",
  @mp_cost=0,
  @name="",
  @note="",
  @occasion=0,
  @repeats=1,
  @required_wtype_id1=0,
  @required_wtype_id2=0,
  @scope=1,
  @speed=0,
  @stype_id=1,
  @success_rate=100,
  @tp_cost=0,
  @tp_gain=0>,
 #<RPG::Skill:0x0000000004d90f90
  @animation_id=0,
  @damage=
   #<RPG::UsableItem::Damage:0x0000000004d90b58
    @critical=false,
    @element_id=0,
    @formula="0",
    @type=0,
    @variance=20>,
  @description="",
  @effects=[],
  @features=[],
  @hit_type=0,
  @icon_index=0,
  @id=26,
  @message1="",
  @message2="",
  @mp_cost=0,
  @name="",
  @note="",
  @occasion=0,
  @repeats=1,
  @required_wtype_id1=0,
  @required_wtype_id2=0,
  @scope=1,
  @speed=0,
  @stype_id=1,
  @success_rate=100,
  @tp_cost=0,
  @tp_gain=0>,
 #<RPG::Skill:0x0000000004d90ae0
  @animation_id=0,
  @damage=
   #<RPG::UsableItem::Damage:0x0000000004d906d0
    @critical=false,
    @element_id=0,
    @formula="0",
    @type=0,
    @variance=20>,
  @description="",
  @effects=[],
  @features=[],
  @hit_type=0,
  @icon_index=0,
  @id=27,
  @message1="",
  @message2="",
  @mp_cost=0,
  @name="",
  @note="",
  @occasion=0,
  @repeats=1,
  @required_wtype_id1=0,
  @required_wtype_id2=0,
  @scope=1,
  @speed=0,
  @stype_id=1,
  @success_rate=100,
  @tp_cost=0,
  @tp_gain=0>,
 #<RPG::Skill:0x0000000004d90630
  @animation_id=0,
  @damage=
   #<RPG::UsableItem::Damage:0x0000000004d90338
    @critical=false,
    @element_id=0,
    @formula="0",
    @type=0,
    @variance=20>,
  @description="",
  @effects=[],
  @features=[],
  @hit_type=0,
  @icon_index=0,
  @id=28,
  @message1="",
  @message2="",
  @mp_cost=0,
  @name="-Enemy Only Skills-",
  @note="",
  @occasion=0,
  @repeats=1,
  @required_wtype_id1=0,
  @required_wtype_id2=0,
  @scope=1,
  @speed=0,
  @stype_id=1,
  @success_rate=100,
  @tp_cost=0,
  @tp_gain=0>,
 #<RPG::Skill:0x0000000004d902c0
  @animation_id=0,
  @damage=
   #<RPG::UsableItem::Damage:0x0000000004d90108
    @critical=false,
    @element_id=0,
    @formula="0",
    @type=0,
    @variance=20>,
  @description="Kino only. Blinds all foes.",
  @effects=[],
  @features=[],
  @hit_type=0,
  @icon_index=0,
  @id=29,
  @message1="",
  @message2="",
  @mp_cost=0,
  @name="Dazzling Light",
  @note="",
  @occasion=1,
  @repeats=1,
  @required_wtype_id1=0,
  @required_wtype_id2=0,
  @scope=1,
  @speed=0,
  @stype_id=6,
  @success_rate=100,
  @tp_cost=0,
  @tp_gain=0>,
 #<RPG::Skill:0x0000000004d90068
  @animation_id=9,
  @damage=
   #<RPG::UsableItem::Damage:0x0000000004e13c38
    @critical=false,
    @element_id=1,
    @formula="2",
    @type=1,
    @variance=0>,
  @description="Never misses.",
  @effects=[],
  @features=[],
  @hit_type=0,
  @icon_index=328,
  @id=30,
  @message1=" uses Ace Wing!",
  @message2="",
  @mp_cost=2,
  @name="Ace Wing",
  @note="",
  @occasion=0,
  @repeats=1,
  @required_wtype_id1=0,
  @required_wtype_id2=0,
  @scope=1,
  @speed=0,
  @stype_id=6,
  @success_rate=100,
  @tp_cost=0,
  @tp_gain=0>,
 #<RPG::Skill:0x0000000004e13bc0
  @animation_id=0,
  @damage=
   #<RPG::UsableItem::Damage:0x0000000004e136c0
    @critical=false,
    @element_id=0,
    @formula="0",
    @type=0,
    @variance=20>,
  @description="Heal 50 HP.",
  @effects=
   [#<RPG::UsableItem::Effect:0x0000000004e13800
     @code=11,
     @data_id=1,
     @value1=0.0,
     @value2=50.0>],
  @features=[],
  @hit_type=0,
  @icon_index=0,
  @id=31,
  @message1=" smokes trees!",
  @message2="",
  @mp_cost=5,
  @name="Smoke Trees",
  @note="",
  @occasion=0,
  @repeats=1,
  @required_wtype_id1=0,
  @required_wtype_id2=0,
  @scope=11,
  @speed=0,
  @stype_id=6,
  @success_rate=100,
  @tp_cost=0,
  @tp_gain=0>,
 #<RPG::Skill:0x0000000004e13648
  @animation_id=0,
  @damage=
   #<RPG::UsableItem::Damage:0x0000000004e133a0
    @critical=false,
    @element_id=0,
    @formula="0",
    @type=0,
    @variance=20>,
  @description="Cures Freeze effect.",
  @effects=
   [#<RPG::UsableItem::Effect:0x0000000004e13440
     @code=22,
     @data_id=8,
     @value1=1.0,
     @value2=0.0>],
  @features=[],
  @hit_type=0,
  @icon_index=0,
  @id=32,
  @message1=" thinks you thought he",
  @message2="froze!",
  @mp_cost=5,
  @name="Thought I Froze",
  @note="",
  @occasion=0,
  @repeats=1,
  @required_wtype_id1=0,
  @required_wtype_id2=0,
  @scope=11,
  @speed=0,
  @stype_id=6,
  @success_rate=100,
  @tp_cost=0,
  @tp_gain=0>,
 #<RPG::Skill:0x0000000004e13328
  @animation_id=-1,
  @damage=
   #<RPG::UsableItem::Damage:0x0000000004e13008
    @critical=true,
    @element_id=-1,
    @formula="a.atk * 4 - b.def * 2",
    @type=1,
    @variance=20>,
  @description="Hits an enemy twice!",
  @effects=
   [#<RPG::UsableItem::Effect:0x0000000004e13148
     @code=21,
     @data_id=0,
     @value1=1.0,
     @value2=0.0>],
  @features=[],
  @hit_type=1,
  @icon_index=134,
  @id=33,
  @message1=" uses Dual Attack!",
  @message2="",
  @mp_cost=5,
  @name="Dual Attack",
  @note="",
  @occasion=1,
  @repeats=2,
  @required_wtype_id1=0,
  @required_wtype_id2=0,
  @scope=1,
  @speed=0,
  @stype_id=1,
  @success_rate=100,
  @tp_cost=0,
  @tp_gain=1>,
 #<RPG::Skill:0x0000000004e12f68
  @animation_id=0,
  @damage=
   #<RPG::UsableItem::Damage:0x0000000004e12cc0
    @critical=false,
    @element_id=0,
    @formula="0",
    @type=0,
    @variance=20>,
  @description="It goes skrrrra.",
  @effects=[],
  @features=[],
  @hit_type=0,
  @icon_index=0,
  @id=34,
  @message1=" uses the ting!",
  @message2="It goes skrrrrra!",
  @mp_cost=0,
  @name="The Ting",
  @note="",
  @occasion=0,
  @repeats=1,
  @required_wtype_id1=0,
  @required_wtype_id2=0,
  @scope=1,
  @speed=0,
  @stype_id=6,
  @success_rate=100,
  @tp_cost=0,
  @tp_gain=0>,
 #<RPG::Skill:0x0000000004e12c20
  @animation_id=0,
  @damage=
   #<RPG::UsableItem::Damage:0x0000000004e12838
    @critical=false,
    @element_id=0,
    @formula="0",
    @type=0,
    @variance=20>,
  @description="",
  @effects=[],
  @features=[],
  @hit_type=0,
  @icon_index=0,
  @id=35,
  @message1="",
  @message2="",
  @mp_cost=0,
  @name="",
  @note="",
  @occasion=0,
  @repeats=1,
  @required_wtype_id1=0,
  @required_wtype_id2=0,
  @scope=1,
  @speed=0,
  @stype_id=1,
  @success_rate=100,
  @tp_cost=0,
  @tp_gain=0>]
