[nil,
 #<RPG::State:0x000000000289d5d0
  @auto_removal_timing=0,
  @chance_by_damage=100,
  @features=
   [#<RPG::BaseItem::Feature:0x00000000028adbb0
     @code=23,
     @data_id=9,
     @value=0.0>],
  @icon_index=17,
  @id=1,
  @max_turns=1,
  @message1=" has fallen!",
  @message2=" is slain!",
  @message3="",
  @message4=" revives!",
  @min_turns=1,
  @name="Death",
  @note="State #1 will be automatically added when\r\n" + "HP reaches 0.",
  @priority=100,
  @release_by_damage=false,
  @remove_at_battle_end=false,
  @remove_by_damage=false,
  @remove_by_restriction=false,
  @remove_by_walking=false,
  @restriction=4,
  @steps_to_remove=100>,
 #<RPG::State:0x00000000028edb70
  @auto_removal_timing=2,
  @chance_by_damage=100,
  @features=
   [#<RPG::BaseItem::Feature:0x00000000028ed0a8
     @code=22,
     @data_id=7,
     @value=-0.1>],
  @icon_index=96,
  @id=2,
  @max_turns=2,
  @message1=" is burnt!",
  @message2=" is burnt!",
  @message3="",
  @message4=" is no longer fucking burnt!",
  @min_turns=2,
  @name="Fire",
  @note="",
  @priority=65,
  @release_by_damage=false,
  @remove_at_battle_end=false,
  @remove_by_damage=false,
  @remove_by_restriction=false,
  @remove_by_walking=false,
  @restriction=0,
  @steps_to_remove=100>,
 #<RPG::State:0x00000000028ec9f0
  @auto_removal_timing=1,
  @chance_by_damage=100,
  @features=
   [#<RPG::BaseItem::Feature:0x00000000028f7df0
     @code=22,
     @data_id=0,
     @value=-0.6>],
  @icon_index=19,
  @id=3,
  @max_turns=5,
  @message1=" becomes blind!",
  @message2=" is blinded!",
  @message3="",
  @message4=" is no longer blinded!",
  @min_turns=3,
  @name="Blind",
  @note="",
  @priority=70,
  @release_by_damage=false,
  @remove_at_battle_end=true,
  @remove_by_damage=false,
  @remove_by_restriction=false,
  @remove_by_walking=false,
  @restriction=0,
  @steps_to_remove=100>,
 #<RPG::State:0x00000000028f7760
  @auto_removal_timing=1,
  @chance_by_damage=100,
  @features=
   [#<RPG::BaseItem::Feature:0x00000000028f69f0
     @code=42,
     @data_id=2,
     @value=0.0>],
  @icon_index=20,
  @id=4,
  @max_turns=5,
  @message1=" cannot cast Magic!",
  @message2=" cannot cast Magic!",
  @message3="",
  @message4="'s Magic is no longer sealed!",
  @min_turns=3,
  @name="Silence",
  @note="",
  @priority=75,
  @release_by_damage=false,
  @remove_at_battle_end=true,
  @remove_by_damage=false,
  @remove_by_restriction=false,
  @remove_by_walking=false,
  @restriction=0,
  @steps_to_remove=100>,
 #<RPG::State:0x00000000028f6900
  @auto_removal_timing=1,
  @chance_by_damage=50,
  @features=[],
  @icon_index=21,
  @id=5,
  @max_turns=4,
  @message1=" becomes confused!",
  @message2=" is confused!",
  @message3="",
  @message4=" is no longer confused!",
  @min_turns=2,
  @name="Confusion",
  @note="",
  @priority=80,
  @release_by_damage=false,
  @remove_at_battle_end=true,
  @remove_by_damage=true,
  @remove_by_restriction=false,
  @remove_by_walking=false,
  @restriction=2,
  @steps_to_remove=100>,
 #<RPG::State:0x00000000028f5320
  @auto_removal_timing=1,
  @chance_by_damage=100,
  @features=
   [#<RPG::BaseItem::Feature:0x00000000028f4588
     @code=22,
     @data_id=1,
     @value=-1.0>],
  @icon_index=22,
  @id=6,
  @max_turns=5,
  @message1=" falls asleep!",
  @message2=" falls asleep!",
  @message3=" is sleeping......",
  @message4=" wakes up!",
  @min_turns=3,
  @name="Sleep",
  @note="",
  @priority=85,
  @release_by_damage=true,
  @remove_at_battle_end=true,
  @remove_by_damage=true,
  @remove_by_restriction=false,
  @remove_by_walking=false,
  @restriction=4,
  @steps_to_remove=100>,
 #<RPG::State:0x00000000028f43f8
  @auto_removal_timing=1,
  @chance_by_damage=100,
  @features=
   [#<RPG::BaseItem::Feature:0x00000000028ff320
     @code=22,
     @data_id=1,
     @value=-1.0>],
  @icon_index=23,
  @id=7,
  @max_turns=6,
  @message1=" becomes paralyzed!",
  @message2=" is paralyzed!",
  @message3=" is unable to move!",
  @message4=" is no longer paralyzed!",
  @min_turns=4,
  @name="Paralysis",
  @note="",
  @priority=90,
  @release_by_damage=false,
  @remove_at_battle_end=true,
  @remove_by_damage=false,
  @remove_by_restriction=false,
  @remove_by_walking=false,
  @restriction=4,
  @steps_to_remove=100>,
 #<RPG::State:0x00000000028fef38
  @auto_removal_timing=2,
  @chance_by_damage=100,
  @features=[],
  @icon_index=97,
  @id=8,
  @max_turns=5,
  @message1=" is frozen!",
  @message2=" became frozen!",
  @message3=" is frozen!",
  @message4=" becomes unfrozen!",
  @min_turns=2,
  @name="Frozen",
  @note="",
  @priority=80,
  @release_by_damage=false,
  @remove_at_battle_end=true,
  @remove_by_damage=false,
  @remove_by_restriction=false,
  @remove_by_walking=false,
  @restriction=4,
  @steps_to_remove=100>,
 #<RPG::State:0x00000000028fe1a0
  @auto_removal_timing=2,
  @chance_by_damage=100,
  @description="",
  @features=
   [#<RPG::BaseItem::Feature:0x0000000002906f08
     @code=62,
     @data_id=1,
     @value=0.0>],
  @icon_index=0,
  @id=9,
  @max_turns=1,
  @message1="",
  @message2="",
  @message3="",
  @message4="",
  @min_turns=1,
  @name="Guard",
  @note="",
  @priority=0,
  @remove_at_battle_end=true,
  @remove_by_damage=false,
  @remove_by_restriction=true,
  @remove_by_walking=false,
  @restriction=0,
  @steps_to_remove=100>,
 #<RPG::State:0x0000000002906328
  @auto_removal_timing=0,
  @chance_by_damage=100,
  @description="",
  @features=
   [#<RPG::BaseItem::Feature:0x00000000029050b8
     @code=14,
     @data_id=1,
     @value=0.0>],
  @icon_index=0,
  @id=10,
  @max_turns=1,
  @message1="",
  @message2="",
  @message3="",
  @message4="",
  @min_turns=1,
  @name="Immortal",
  @note="",
  @priority=0,
  @remove_at_battle_end=true,
  @remove_by_damage=false,
  @remove_by_restriction=false,
  @remove_by_walking=false,
  @restriction=0,
  @steps_to_remove=100>,
 #<RPG::State:0x0000000002904af0
  @auto_removal_timing=2,
  @chance_by_damage=100,
  @description="",
  @features=
   [#<RPG::BaseItem::Feature:0x000000000290f900
     @code=62,
     @data_id=2,
     @value=0.0>],
  @icon_index=0,
  @id=11,
  @max_turns=1,
  @message1="",
  @message2="",
  @message3="",
  @message4="",
  @min_turns=1,
  @name="Cover",
  @note="",
  @priority=0,
  @remove_at_battle_end=true,
  @remove_by_damage=false,
  @remove_by_restriction=true,
  @remove_by_walking=false,
  @restriction=0,
  @steps_to_remove=100>,
 #<RPG::State:0x000000000290f360
  @auto_removal_timing=2,
  @chance_by_damage=100,
  @description="",
  @features=
   [#<RPG::BaseItem::Feature:0x000000000290d1c8
     @code=23,
     @data_id=0,
     @value=10.0>],
  @icon_index=25,
  @id=12,
  @max_turns=5,
  @message1="",
  @message2="",
  @message3="",
  @message4="",
  @min_turns=5,
  @name="Provoke",
  @note="",
  @priority=50,
  @remove_at_battle_end=true,
  @remove_by_damage=false,
  @remove_by_restriction=false,
  @remove_by_walking=false,
  @restriction=0,
  @steps_to_remove=100>,
 #<RPG::State:0x000000000290cb10
  @auto_removal_timing=2,
  @chance_by_damage=100,
  @description="",
  @features=
   [#<RPG::BaseItem::Feature:0x00000000029166b0
     @code=23,
     @data_id=0,
     @value=0.1>],
  @icon_index=28,
  @id=13,
  @max_turns=5,
  @message1="",
  @message2="",
  @message3="",
  @message4="",
  @min_turns=5,
  @name="Hide",
  @note="",
  @priority=50,
  @remove_at_battle_end=true,
  @remove_by_damage=false,
  @remove_by_restriction=true,
  @remove_by_walking=false,
  @restriction=0,
  @steps_to_remove=100>,
 #<RPG::State:0x0000000002915008
  @auto_removal_timing=2,
  @chance_by_damage=100,
  @description="",
  @features=
   [#<RPG::BaseItem::Feature:0x0000000002927dc0
     @code=22,
     @data_id=7,
     @value=0.1>],
  @icon_index=26,
  @id=14,
  @max_turns=4,
  @message1="",
  @message2="",
  @message3="",
  @message4="",
  @min_turns=4,
  @name="HP Regen",
  @note="",
  @priority=50,
  @remove_at_battle_end=true,
  @remove_by_damage=false,
  @remove_by_restriction=false,
  @remove_by_walking=false,
  @restriction=0,
  @steps_to_remove=100>,
 #<RPG::State:0x0000000002927438
  @auto_removal_timing=2,
  @chance_by_damage=100,
  @description="",
  @features=
   [#<RPG::BaseItem::Feature:0x000000000292fd40
     @code=22,
     @data_id=8,
     @value=0.05>],
  @icon_index=26,
  @id=15,
  @max_turns=4,
  @message1="",
  @message2="",
  @message3="",
  @message4="",
  @min_turns=4,
  @name="MP Regen",
  @note="",
  @priority=50,
  @remove_at_battle_end=true,
  @remove_by_damage=false,
  @remove_by_restriction=false,
  @remove_by_walking=false,
  @restriction=0,
  @steps_to_remove=100>,
 #<RPG::State:0x000000000292f840
  @auto_removal_timing=2,
  @chance_by_damage=100,
  @description="",
  @features=
   [#<RPG::BaseItem::Feature:0x000000000292ebc0
     @code=22,
     @data_id=9,
     @value=0.1>],
  @icon_index=26,
  @id=16,
  @max_turns=4,
  @message1="",
  @message2="",
  @message3="",
  @message4="",
  @min_turns=4,
  @name="TP Regen",
  @note="",
  @priority=50,
  @remove_at_battle_end=true,
  @remove_by_damage=false,
  @remove_by_restriction=false,
  @remove_by_walking=false,
  @restriction=0,
  @steps_to_remove=100>,
 #<RPG::State:0x000000000292e8a0
  @auto_removal_timing=2,
  @chance_by_damage=100,
  @description="",
  @features=
   [#<RPG::BaseItem::Feature:0x000000000292d130
     @code=23,
     @data_id=6,
     @value=0.1>],
  @icon_index=29,
  @id=17,
  @max_turns=3,
  @message1="",
  @message2="",
  @message3="",
  @message4="",
  @min_turns=3,
  @name="Ironbody",
  @note="",
  @priority=50,
  @remove_at_battle_end=true,
  @remove_by_damage=false,
  @remove_by_restriction=true,
  @remove_by_walking=false,
  @restriction=0,
  @steps_to_remove=100>,
 #<RPG::State:0x000000000292c2d0
  @auto_removal_timing=2,
  @chance_by_damage=100,
  @description="",
  @features=
   [#<RPG::BaseItem::Feature:0x0000000004d0f288
     @code=22,
     @data_id=6,
     @value=1.0>],
  @icon_index=27,
  @id=18,
  @max_turns=3,
  @message1="",
  @message2="",
  @message3="",
  @message4="",
  @min_turns=3,
  @name="Counterattack",
  @note="",
  @priority=50,
  @remove_at_battle_end=true,
  @remove_by_damage=false,
  @remove_by_restriction=true,
  @remove_by_walking=false,
  @restriction=0,
  @steps_to_remove=100>,
 #<RPG::State:0x0000000004d0f148
  @auto_removal_timing=2,
  @chance_by_damage=100,
  @description="",
  @features=
   [#<RPG::BaseItem::Feature:0x0000000004d0eae0
     @code=22,
     @data_id=4,
     @value=1.0>],
  @icon_index=29,
  @id=19,
  @max_turns=3,
  @message1="",
  @message2="",
  @message3="",
  @message4="",
  @min_turns=3,
  @name="Magic Evade",
  @note="",
  @priority=50,
  @remove_at_battle_end=true,
  @remove_by_damage=false,
  @remove_by_restriction=false,
  @remove_by_walking=false,
  @restriction=0,
  @steps_to_remove=100>,
 #<RPG::State:0x0000000004d0e9c8
  @auto_removal_timing=2,
  @chance_by_damage=100,
  @description="",
  @features=
   [#<RPG::BaseItem::Feature:0x0000000004d0e400
     @code=22,
     @data_id=5,
     @value=1.0>],
  @icon_index=31,
  @id=20,
  @max_turns=1,
  @message1="",
  @message2="",
  @message3="",
  @message4="",
  @min_turns=1,
  @name="Magic Reflect",
  @note="",
  @priority=50,
  @remove_at_battle_end=true,
  @remove_by_damage=false,
  @remove_by_restriction=false,
  @remove_by_walking=false,
  @restriction=0,
  @steps_to_remove=100>,
 #<RPG::State:0x0000000004d0dff0
  @auto_removal_timing=2,
  @chance_by_damage=100,
  @description="",
  @features=
   [#<RPG::BaseItem::Feature:0x0000000004d0d5a0
     @code=31,
     @data_id=3,
     @value=1.0>,
    #<RPG::BaseItem::Feature:0x0000000004d0d4b0
     @code=11,
     @data_id=3,
     @value=0.5>,
    #<RPG::BaseItem::Feature:0x0000000004d0d2f8
     @code=21,
     @data_id=2,
     @value=1.1>],
  @icon_index=104,
  @id=21,
  @max_turns=5,
  @message1=" acquires the power of fire!",
  @message2=" acquires the power of fire!",
  @message3="",
  @message4="",
  @min_turns=5,
  @name="Fire Force",
  @note="",
  @priority=50,
  @remove_at_battle_end=true,
  @remove_by_damage=false,
  @remove_by_restriction=false,
  @remove_by_walking=false,
  @restriction=0,
  @steps_to_remove=100>,
 #<RPG::State:0x0000000004d0d028
  @auto_removal_timing=2,
  @chance_by_damage=100,
  @description="",
  @features=
   [#<RPG::BaseItem::Feature:0x0000000004d0c7b8
     @code=31,
     @data_id=4,
     @value=1.0>,
    #<RPG::BaseItem::Feature:0x0000000004d0c650
     @code=11,
     @data_id=4,
     @value=0.5>,
    #<RPG::BaseItem::Feature:0x0000000004d0c218
     @code=21,
     @data_id=2,
     @value=1.1>],
  @icon_index=105,
  @id=22,
  @max_turns=5,
  @message1=" acquires the power of ice!",
  @message2=" acquires the power of ice!",
  @message3="",
  @message4="",
  @min_turns=5,
  @name="Ice Force",
  @note="",
  @priority=50,
  @remove_at_battle_end=true,
  @remove_by_damage=false,
  @remove_by_restriction=false,
  @remove_by_walking=false,
  @restriction=0,
  @steps_to_remove=100>,
 #<RPG::State:0x0000000004d0c128
  @auto_removal_timing=2,
  @chance_by_damage=100,
  @description="",
  @features=
   [#<RPG::BaseItem::Feature:0x0000000004d7fad8
     @code=31,
     @data_id=5,
     @value=1.0>,
    #<RPG::BaseItem::Feature:0x0000000004d7f6c8
     @code=11,
     @data_id=5,
     @value=0.5>,
    #<RPG::BaseItem::Feature:0x0000000004d7f538
     @code=21,
     @data_id=2,
     @value=1.1>],
  @icon_index=106,
  @id=23,
  @max_turns=5,
  @message1=" acquires the power of thunder!",
  @message2=" acquires the power of thunder!",
  @message3="",
  @message4="",
  @min_turns=5,
  @name="Thunder Force",
  @note="",
  @priority=50,
  @remove_at_battle_end=true,
  @remove_by_damage=false,
  @remove_by_restriction=false,
  @remove_by_walking=false,
  @restriction=0,
  @steps_to_remove=100>,
 #<RPG::State:0x0000000004d7f358
  @auto_removal_timing=2,
  @chance_by_damage=100,
  @description="",
  @features=
   [#<RPG::BaseItem::Feature:0x0000000004d92cf0
     @code=13,
     @data_id=2,
     @value=0.0>,
    #<RPG::BaseItem::Feature:0x0000000004d92908
     @code=13,
     @data_id=3,
     @value=0.0>,
    #<RPG::BaseItem::Feature:0x0000000004d92750
     @code=13,
     @data_id=4,
     @value=0.0>,
    #<RPG::BaseItem::Feature:0x0000000004d92520
     @code=13,
     @data_id=5,
     @value=0.0>,
    #<RPG::BaseItem::Feature:0x0000000004d92458
     @code=13,
     @data_id=6,
     @value=0.0>,
    #<RPG::BaseItem::Feature:0x0000000004d92318
     @code=13,
     @data_id=7,
     @value=0.0>,
    #<RPG::BaseItem::Feature:0x0000000004d92188
     @code=13,
     @data_id=8,
     @value=0.0>],
  @icon_index=29,
  @id=24,
  @max_turns=5,
  @message1="",
  @message2="",
  @message3="",
  @message4="",
  @min_turns=5,
  @name="Ailment Guard",
  @note="",
  @priority=50,
  @remove_at_battle_end=true,
  @remove_by_damage=false,
  @remove_by_restriction=false,
  @remove_by_walking=false,
  @restriction=0,
  @steps_to_remove=100>,
 #<RPG::State:0x0000000004d92048
  @auto_removal_timing=2,
  @chance_by_damage=100,
  @description="",
  @features=
   [#<RPG::BaseItem::Feature:0x0000000004d917d8
     @code=23,
     @data_id=4,
     @value=0.25>],
  @icon_index=30,
  @id=25,
  @max_turns=5,
  @message1="",
  @message2="",
  @message3="",
  @message4="",
  @min_turns=5,
  @name="MP Cost Down",
  @note="",
  @priority=50,
  @remove_at_battle_end=true,
  @remove_by_damage=false,
  @remove_by_restriction=false,
  @remove_by_walking=false,
  @restriction=0,
  @steps_to_remove=100>,
 #<RPG::State:0x0000000004d91530
  @auto_removal_timing=2,
  @chance_by_damage=100,
  @description="",
  @features=
   [#<RPG::BaseItem::Feature:0x0000000004d90f68
     @code=21,
     @data_id=3,
     @value=9.99>],
  @icon_index=13,
  @id=26,
  @max_turns=2,
  @message1=" is protected!",
  @message2=" is protected!",
  @message3=" is protected!",
  @message4=" is no longer protected!",
  @min_turns=2,
  @name="Protected",
  @note="",
  @priority=50,
  @remove_at_battle_end=false,
  @remove_by_damage=false,
  @remove_by_restriction=false,
  @remove_by_walking=false,
  @restriction=0,
  @steps_to_remove=100>]
