#<RPG::System:0x00000000006ae780
 @_=7829367,
 @airship=
  #<RPG::System::Vehicle:0x00000000006ad178
   @bgm=
    #<RPG::BGM:0x00000000006acf70 @name="Airship", @pitch=100, @volume=100>,
   @character_index=3,
   @character_name="Vehicle",
   @start_map_id=0,
   @start_x=0,
   @start_y=0>,
 @armor_types=["", "Armor", "Shield", "Plus Armor"],
 @battle_bgm=#<RPG::BGM:0x000000000073f0c8 @name="", @pitch=100, @volume=100>,
 @battle_end_me=
  #<RPG::ME:0x00000000006f5518 @name="", @pitch=100, @volume=100>,
 @battleback1_name="Grassland",
 @battleback2_name="Grassland",
 @battler_hue=0,
 @battler_name="Assassin",
 @boat=
  #<RPG::System::Vehicle:0x0000000004e63508
   @bgm=#<RPG::BGM:0x0000000004e634b8 @name="Ship", @pitch=100, @volume=100>,
   @character_index=0,
   @character_name="Vehicle",
   @start_map_id=0,
   @start_x=0,
   @start_y=0>,
 @currency_unit="G",
 @edit_map_id=30,
 @elements=["", "Physical", "Magic", "Corrupt", "Blight", "Aeon"],
 @game_title="Marisphere 2",
 @gameover_me=#<RPG::ME:0x0000000004de1b70 @name="", @pitch=100, @volume=100>,
 @japanese=false,
 @magic_number=77696160,
 @opt_display_tp=true,
 @opt_draw_title=false,
 @opt_extra_exp=false,
 @opt_floor_death=false,
 @opt_followers=false,
 @opt_slip_death=false,
 @opt_transparent=false,
 @opt_use_midi=false,
 @party_members=[],
 @ship=
  #<RPG::System::Vehicle:0x00000000006ff5b8
   @bgm=#<RPG::BGM:0x00000000006ff108 @name="Ship", @pitch=100, @volume=100>,
   @character_index=1,
   @character_name="Vehicle",
   @start_map_id=0,
   @start_x=0,
   @start_y=0>,
 @skill_types=
  ["",
   "Dagger Arts",
   "Axe Arts",
   "Bow Arts",
   "Lance Arts",
   "Odd Arts",
   "Dread Arts"],
 @sounds=
  [#<RPG::SE:0x00000000006fdfb0 @name="Unknown 1", @pitch=100, @volume=80>,
   #<RPG::SE:0x00000000006fde48
    @name="Select - low tone",
    @pitch=140,
    @volume=80>,
   #<RPG::SE:0x00000000006fda60
    @name="Back button - no",
    @pitch=100,
    @volume=80>,
   #<RPG::SE:0x00000000006fd8f8 @name="Not Allowed", @pitch=100, @volume=80>,
   #<RPG::SE:0x00000000006fd6c8 @name="Weapon Equip", @pitch=100, @volume=80>,
   #<RPG::SE:0x00000000006fd498
    @name="Save Confirmed",
    @pitch=100,
    @volume=80>,
   #<RPG::SE:0x00000000006fd0b0
    @name="Save Confirmed",
    @pitch=100,
    @volume=80>,
   #<RPG::SE:0x00000000006fca98
    @name="Enemy Phase Start",
    @pitch=100,
    @volume=80>,
   #<RPG::SE:0x00000000006fc660
    @name="Flier Movement 2",
    @pitch=100,
    @volume=80>,
   #<RPG::SE:0x00000000006fc548 @name="Taking Damage", @pitch=100, @volume=80>,
   #<RPG::SE:0x00000000006fc048 @name="Taking Damage", @pitch=100, @volume=80>,
   #<RPG::SE:0x0000000000707ba0
    @name="Let the bodies hit the floor",
    @pitch=100,
    @volume=80>,
   #<RPG::SE:0x0000000000707448
    @name="MU - Chrom Deafeated",
    @pitch=100,
    @volume=80>,
   #<RPG::SE:0x0000000000706db8 @name="Collapse4", @pitch=100, @volume=80>,
   #<RPG::SE:0x0000000000706a70 @name="Taking Damage", @pitch=100, @volume=80>,
   #<RPG::SE:0x0000000000706980
    @name="Let the bodies hit the floor",
    @pitch=100,
    @volume=80>,
   #<RPG::SE:0x0000000000706840 @name="Recovery", @pitch=100, @volume=80>,
   #<RPG::SE:0x00000000007065c0 @name="Miss", @pitch=100, @volume=80>,
   #<RPG::SE:0x0000000000705f80 @name="Evasion1", @pitch=100, @volume=80>,
   #<RPG::SE:0x0000000000705828 @name="Evasion2", @pitch=100, @volume=80>,
   #<RPG::SE:0x0000000000705620 @name="Reflection", @pitch=100, @volume=80>,
   #<RPG::SE:0x0000000000705350 @name="Shop", @pitch=100, @volume=80>,
   #<RPG::SE:0x0000000000705170 @name="Item3", @pitch=100, @volume=80>,
   #<RPG::SE:0x0000000000704928
    @name="Critical - Skill activation",
    @pitch=100,
    @volume=80>],
 @start_map_id=3,
 @start_x=6,
 @start_y=3,
 @switches=
  [nil,
   "Opening Cutscene",
   "Temple City Entrance",
   "Dinner with Era",
   "Amud Statue Activated",
   "Alim Statue Activated",
   "Matthew Defeated",
   "After Time Cutscene",
   "Amud Statue Activated",
   "Talk with Kino",
   "Entrance Talk",
   "Against Syrge",
   "Unleashed Marios",
   "To the Jump",
   "To the Minisphere",
   "Return to TC",
   "Third Arc Begins",
   "Second Amud Statue",
   "Phanto cutscene",
   "Phanto Cutscene End",
   "",
   "Scripted Encounter Begins",
   "Kill Switch",
   "Phanto Beginning Fight",
   "Phanto Switch A",
   "Phanto Switch B",
   "Kestrel Crystal",
   "Warding Crystal",
   "Steady Crystal",
   "Fierce Crystal",
   "Defeated Kestrel Crystal",
   "Defeated Warding Crystal",
   "Defeated Fierce Crystal",
   "Defeated Steady Crystal",
   "Python Bow",
   "",
   "",
   "",
   "",
   "",
   "",
   "Dazzling Light Freeze",
   "Haunted Soul Transparency",
   "Death Check",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "Ting is fuking pissed",
   "Omae wa",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "Always On",
   "Dazzling Light Timer",
   "Haunted Soul Timer",
   "Boot Timer",
   "QuickStep Timer",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   ""],
 @terms=
  #<RPG::System::Terms:0x0000000004de0f68
   @basic=["Level", "LV", "HP", "HP", "MP", "MP", "LIMIT", "LM"],
   @commands=
    ["Fight",
     "Escape",
     "Attack",
     "Guard",
     "Items",
     "Skills",
     "Equipment",
     "Status",
     "Formation",
     "Save",
     "Game End",
     "",
     "Weapons",
     "Armours",
     "Key Items",
     "Change",
     "Optimize",
     "Clear",
     "New Game",
     "Load Game",
     "Exit",
     "Return to Title",
     "Cancel",
     ""],
   @etypes=["Weapon", "Shield", "Helmet", "Armor", "Accessory"],
   @params=["HP", "MAN", "STR", "DEF", "MAG", "RES", "SPD", "LUK"]>,
 @test_battlers=
  [#<RPG::System::TestBattler:0x00000000006b5da0
    @actor_id=1,
    @equips=[1, 0, 0, 0, 0],
    @level=1>,
   #<RPG::System::TestBattler:0x00000000006bcbc8
    @actor_id=2,
    @equips=[3, 0, 0, 0, 0],
    @level=1>],
 @test_troop_id=3,
 @title1_name="Logomakr_5GKNDP",
 @title2_name="",
 @title_bgm=
  #<RPG::BGM:0x0000000004de16c0
   @name="01. This is Just the Beginning",
   @pitch=100,
   @volume=100>,
 @variables=
  [nil,
   "Bad Person",
   "Statues Hit",
   "Aeon Mana Charge",
   "Quickstep Dash",
   "Passcode",
   "GateHP",
   "Aeon Energy",
   "Dusk's Knife",
   "Dauntless Spires",
   "Yeet",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   ""],
 @version_id=67701664,
 @weapon_types=
  ["",
   "Axe",
   "Claw",
   "Spear",
   "Sword",
   "Katana",
   "Bow",
   "Dagger",
   "Shield",
   "Staff",
   "Gun"],
 @window_tone=#<Tone:0x0000000004e8a1d0 @a=0.0, @b=-34.0, @g=-34.0, @r=-34.0>>
