[nil,
 #<RPG::Troop:0x00000000028ed580
  @id=1,
  @members=
   [#<RPG::Troop::Member:0x00000000028ed058
     @enemy_id=1,
     @hidden=false,
     @x=264,
     @y=272>],
  @name="vs. Matthew",
  @pages=
   [#<RPG::Troop::Page:0x00000000028f7aa8
     @condition=
      #<RPG::Troop::Page::Condition:0x0000000002934fc0
       @actor_hp=50,
       @actor_id=1,
       @actor_valid=false,
       @enemy_hp=50,
       @enemy_index=0,
       @enemy_valid=false,
       @switch_id=1,
       @switch_valid=false,
       @turn_a=0,
       @turn_b=0,
       @turn_ending=false,
       @turn_valid=true>,
     @list=
      [#<RPG::EventCommand:0x00000000028f6d60
        @code=101,
        @indent=0,
        @parameters=["Evil", 4, 0, 2]>,
       #<RPG::EventCommand:0x00000000028f5ca8
        @code=401,
        @indent=0,
        @parameters=["Ignorant fools. You so much as breathe"]>,
       #<RPG::EventCommand:0x00000000028f5910
        @code=401,
        @indent=0,
        @parameters=["on me and your lives will end."]>,
       #<RPG::EventCommand:0x00000000028fffa0
        @code=241,
        @indent=0,
        @parameters=
         [#<RPG::BGM:0x00000000028fe948
           @name="06. The Creator's Match",
           @pitch=100,
           @volume=100>]>,
       #<RPG::EventCommand:0x0000000002905a40
        @code=0,
        @indent=0,
        @parameters=[]>],
     @span=0>,
    #<RPG::Troop::Page:0x0000000002947be8
     @condition=
      #<RPG::Troop::Page::Condition:0x0000000002945b90
       @actor_hp=50,
       @actor_id=1,
       @actor_valid=false,
       @enemy_hp=99,
       @enemy_index=0,
       @enemy_valid=true,
       @switch_id=1,
       @switch_valid=false,
       @turn_a=0,
       @turn_b=0,
       @turn_ending=false,
       @turn_valid=false>,
     @list=
      [#<RPG::EventCommand:0x0000000002947558
        @code=101,
        @indent=0,
        @parameters=["Evil", 4, 0, 2]>,
       #<RPG::EventCommand:0x0000000002946d88
        @code=401,
        @indent=0,
        @parameters=["Aargh! Your power...it exceeds anything"]>,
       #<RPG::EventCommand:0x0000000002946a40
        @code=401,
        @indent=0,
        @parameters=["I've ever seen from such a simple"]>,
       #<RPG::EventCommand:0x0000000002946900
        @code=401,
        @indent=0,
        @parameters=["specimen..."]>,
       #<RPG::EventCommand:0x00000000029465e0
        @code=0,
        @indent=0,
        @parameters=[]>],
     @span=0>,
    #<RPG::Troop::Page:0x00000000029456b8
     @condition=
      #<RPG::Troop::Page::Condition:0x0000000002956328
       @actor_hp=50,
       @actor_id=1,
       @actor_valid=false,
       @enemy_hp=20,
       @enemy_index=0,
       @enemy_valid=true,
       @switch_id=1,
       @switch_valid=false,
       @turn_a=0,
       @turn_b=0,
       @turn_ending=false,
       @turn_valid=false>,
     @list=
      [#<RPG::EventCommand:0x0000000002945320
        @code=101,
        @indent=0,
        @parameters=["Evil", 4, 0, 2]>,
       #<RPG::EventCommand:0x00000000029450f0
        @code=401,
        @indent=0,
        @parameters=["You...dare...kill a God?!"]>,
       #<RPG::EventCommand:0x0000000002944718
        @code=101,
        @indent=0,
        @parameters=["Evil", 4, 0, 2]>,
       #<RPG::EventCommand:0x0000000002944498
        @code=401,
        @indent=0,
        @parameters=["You can't LEAVE here without my power!"]>,
       #<RPG::EventCommand:0x0000000002944218
        @code=101,
        @indent=0,
        @parameters=["Evil", 4, 0, 2]>,
       #<RPG::EventCommand:0x000000000294f9d8
        @code=401,
        @indent=0,
        @parameters=["You'll be stuck in this game forever!"]>,
       #<RPG::EventCommand:0x000000000294f320
        @code=101,
        @indent=0,
        @parameters=["Actor4", 0, 0, 2]>,
       #<RPG::EventCommand:0x000000000294ed58
        @code=401,
        @indent=0,
        @parameters=["That's just a theory."]>,
       #<RPG::EventCommand:0x000000000294e6a0
        @code=101,
        @indent=0,
        @parameters=["Actor4", 0, 0, 2]>,
       #<RPG::EventCommand:0x000000000294e628
        @code=401,
        @indent=0,
        @parameters=["I was told by a friend, there's always"]>,
       #<RPG::EventCommand:0x000000000294e1a0
        @code=401,
        @indent=0,
        @parameters=["a way around things."]>,
       #<RPG::EventCommand:0x000000000294ceb8
        @code=101,
        @indent=0,
        @parameters=["Actor4", 0, 0, 2]>,
       #<RPG::EventCommand:0x000000000294c008
        @code=401,
        @indent=0,
        @parameters=["...I'm sure we'll be just fine, without"]>,
       #<RPG::EventCommand:0x0000000002956fd0
        @code=401,
        @indent=0,
        @parameters=["your powers..."]>,
       #<RPG::EventCommand:0x0000000002956670
        @code=0,
        @indent=0,
        @parameters=[]>],
     @span=0>]>,
 #<RPG::Troop:0x00000000029553b0
  @id=2,
  @members=
   [#<RPG::Troop::Member:0x00000000029550b8
     @enemy_id=3,
     @hidden=false,
     @x=256,
     @y=296>],
  @name="vs Big Shaq",
  @pages=
   [#<RPG::Troop::Page:0x0000000002954c80
     @condition=
      #<RPG::Troop::Page::Condition:0x000000000295e938
       @actor_hp=50,
       @actor_id=1,
       @actor_valid=false,
       @enemy_hp=50,
       @enemy_index=0,
       @enemy_valid=false,
       @switch_id=1,
       @switch_valid=false,
       @turn_a=0,
       @turn_b=0,
       @turn_ending=false,
       @turn_valid=true>,
     @list=
      [#<RPG::EventCommand:0x0000000002954848
        @code=101,
        @indent=0,
        @parameters=["Big Fat Shaq", 0, 0, 2]>,
       #<RPG::EventCommand:0x000000000295fbd0
        @code=401,
        @indent=0,
        @parameters=["I'll make you regret crossing me."]>,
       #<RPG::EventCommand:0x000000000295f9f0
        @code=241,
        @indent=0,
        @parameters=
         [#<RPG::BGM:0x000000000295f6a8
           @name="Roadman Shaq - The Ting Goes ('Man's not hot') HD",
           @pitch=100,
           @volume=100>]>,
       #<RPG::EventCommand:0x000000000295ec80
        @code=0,
        @indent=0,
        @parameters=[]>],
     @span=0>]>,
 #<RPG::Troop:0x000000000295e758
  @id=3,
  @members=
   [#<RPG::Troop::Member:0x000000000295d5d8
     @enemy_id=2,
     @hidden=false,
     @x=256,
     @y=248>],
  @name="vs Kino",
  @pages=
   [#<RPG::Troop::Page:0x000000000295d178
     @condition=
      #<RPG::Troop::Page::Condition:0x0000000002964e00
       @actor_hp=50,
       @actor_id=1,
       @actor_valid=false,
       @enemy_hp=50,
       @enemy_index=0,
       @enemy_valid=false,
       @switch_id=1,
       @switch_valid=false,
       @turn_a=0,
       @turn_b=0,
       @turn_ending=false,
       @turn_valid=true>,
     @list=
      [#<RPG::EventCommand:0x000000000295cb10
        @code=101,
        @indent=0,
        @parameters=["Kino", 0, 0, 2]>,
       #<RPG::EventCommand:0x000000000295c340
        @code=401,
        @indent=0,
        @parameters=["Let's see what you've got!"]>,
       #<RPG::EventCommand:0x00000000029671a0
        @code=241,
        @indent=0,
        @parameters=
         [#<RPG::BGM:0x00000000029666b0
           @name="09. Deathly Dance+",
           @pitch=100,
           @volume=100>]>,
       #<RPG::EventCommand:0x0000000002965328
        @code=0,
        @indent=0,
        @parameters=[]>],
     @span=0>]>,
 #<RPG::Troop:0x0000000002964798
  @id=4,
  @members=
   [#<RPG::Troop::Member:0x0000000002964518
     @enemy_id=4,
     @hidden=false,
     @x=248,
     @y=272>],
  @name="vs Verdant Mirage",
  @pages=
   [#<RPG::Troop::Page:0x0000000002977dc0
     @condition=
      #<RPG::Troop::Page::Condition:0x0000000002977280
       @actor_hp=50,
       @actor_id=1,
       @actor_valid=false,
       @enemy_hp=80,
       @enemy_index=0,
       @enemy_valid=false,
       @switch_id=1,
       @switch_valid=false,
       @turn_a=0,
       @turn_b=0,
       @turn_ending=false,
       @turn_valid=false>,
     @list=
      [#<RPG::EventCommand:0x0000000002977528
        @code=0,
        @indent=0,
        @parameters=[]>],
     @span=0>]>,
 #<RPG::Troop:0x00000000029767b8
  @id=5,
  @members=
   [#<RPG::Troop::Member:0x0000000002974e40
     @enemy_id=5,
     @hidden=false,
     @x=256,
     @y=272>],
  @name="vs Cyan Mirage",
  @pages=
   [#<RPG::Troop::Page:0x0000000002974120
     @condition=
      #<RPG::Troop::Page::Condition:0x000000000297fa70
       @actor_hp=50,
       @actor_id=1,
       @actor_valid=false,
       @enemy_hp=50,
       @enemy_index=0,
       @enemy_valid=false,
       @switch_id=1,
       @switch_valid=false,
       @turn_a=0,
       @turn_b=0,
       @turn_ending=false,
       @turn_valid=false>,
     @list=
      [#<RPG::EventCommand:0x000000000297fcf0
        @code=0,
        @indent=0,
        @parameters=[]>],
     @span=0>]>,
 #<RPG::Troop:0x000000000297f930
  @id=6,
  @members=
   [#<RPG::Troop::Member:0x000000000297f390
     @enemy_id=6,
     @hidden=false,
     @x=248,
     @y=272>],
  @name="vs Crimson Mirage",
  @pages=
   [#<RPG::Troop::Page:0x000000000297efd0
     @condition=
      #<RPG::Troop::Page::Condition:0x000000000297e9e0
       @actor_hp=50,
       @actor_id=1,
       @actor_valid=false,
       @enemy_hp=50,
       @enemy_index=0,
       @enemy_valid=false,
       @switch_id=1,
       @switch_valid=false,
       @turn_a=0,
       @turn_b=0,
       @turn_ending=false,
       @turn_valid=false>,
     @list=
      [#<RPG::EventCommand:0x000000000297ec10
        @code=0,
        @indent=0,
        @parameters=[]>],
     @span=0>]>,
 #<RPG::Troop:0x000000000297e940
  @id=7,
  @members=
   [#<RPG::Troop::Member:0x000000000297e760
     @enemy_id=7,
     @hidden=false,
     @x=256,
     @y=272>],
  @name="vs Dawn Mirage",
  @pages=
   [#<RPG::Troop::Page:0x000000000297e3f0
     @condition=
      #<RPG::Troop::Page::Condition:0x000000000297d018
       @actor_hp=50,
       @actor_id=1,
       @actor_valid=false,
       @enemy_hp=50,
       @enemy_index=0,
       @enemy_valid=false,
       @switch_id=1,
       @switch_valid=false,
       @turn_a=0,
       @turn_b=0,
       @turn_ending=false,
       @turn_valid=false>,
     @list=
      [#<RPG::EventCommand:0x000000000297e080
        @code=0,
        @indent=0,
        @parameters=[]>],
     @span=0>]>]
